<!doctype html>
<html lang="en">
  <head>
    <title>Online Shopping Site</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="./css/fullflipkart.css">
<link rel="shortcut icon" href="./images/f22.jpg" type="image/x-icon">  
<script src="https://kit.fontawesome.com/7189203765.js" crossorigin="anonymous"></script>
</head>
  <body>


                              <!-- navbars -->

      <nav class="heading" id="heading">
          <div class="nav_container">
              <div class="logo">
                  <a href="#" class="flip"><img src="./images/flipkart-plus_logo.png" alt=""></a>
                  <a href="#" class="plus">Explore<span>Plus<img src="./images/plus_aef861.png" alt=""> </span></a>
              </div>
              <div class="search_container">
                  <div class="search_bar">
                      <form action="" class="search">
                          <input type="text" placeholder="Search for Products, Brands and more" class="search_box">
                          <button class="btn_search"><i class="fas fa-search fa"></i></button>
                      </form>                       
                  </div>
              </div>


              <div class="login">
                  <a href="./login.html" class="login_btn">Login</a>
                  <div class="login_dropdown none">
                      <ul class="login_dropdown_list"> 
                          <li class="login_drop">
                              <p>New Customer</p>
                              <a href="./next.html" class="signup">Sign Up</a>
                          </li>
                          <a href="#"><li><i class="fas fa-user-circle"></i>My Profile</li></a>
                          <a href="#"><li><i class="fas fa-plus"></i>Flipkart Plus</li></a>
                          <a href="#"><li><i class="fas fa-wallet"></i>Orders</li></a>
                          <a href="#"><li><i class="fas fa-heart"></i>Whislist</li></a>
                          <a href="#"><li><i class="fas fa-business-time"></i>Rewards</li></a>
                          <a href="#"><li><i class="fas fa-gift"></i>Gift Cards</li></a>
                      </ul>
                  </div>
              </div>

              <div class="more">
                  <span class="more_lan">
                      More <i class="fa fa-angle-down"></i>
                  </span>
                  <div class="more_dropdown none">
                      <div class="pointer more_pointer">
                          <ul class="more_dropdown_list">
                              <li class="more_drop_li">
                                  <i class="more_icon fa fa-bell"></i>Notification Preference
                              </li>
                              <li class="more_drop_li">
                                  <i class="more_icon fa fa-shopping-basket"></i>Sell on Flipkart
                              </li>
                              <li class="more_drop_li">
                                  <i class="more_icon fa fa-question"></i>24x7 Customer Care
                              </li>
                              <li class="more_drop_li">
                                  <i class="more_icon fa fa-line-chart"></i>Advertise
                              </li>
                              <li class="more_drop_li">
                                  <i class="more_icon fa fa-download"></i>Download App
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="cart">
                <span class="cart_lan"><i class="fa fa-shopping-cart"></i> Cart</span>
            </div>
          </div>
      </nav>



                                        <!-- appliances -->


      <div class="Categories" style="display: flex;">
          <div class="img1">
              <a href="#"><img src="./images/1.png" alt="">
                <br> Top Offers</a>
          </div>
          <div class="img1 img2" style="margin-left: 70px;">
            <a href="#"><img src="./images/2..png" alt="">
              <br>Grocery</a>
        </div>
        <div class="img1 img2" style="position: relative; left: 12px;">
            <a href="#"><img src="./images/3.png" alt="">
              <br>Mobiles</a>
        </div>
        <div class="img1 img2" style="position: relative; left: 26px;">
            <a href="#"><img src="./images/4.png" alt="">
              <br>Fashion<i class="fa fa-angle-down"></i></a>
              <div class="appliances none">
                <ul class="appliances_list"> 
                    <a href="#"><li>Mens Top wear</li></a>
                    <a href="#"><li>Mens bottom wear</li></a>
                    <a href="#"><li>Women Ethnic</li></a>
                    <a href="#"><li>Women Western</li></a>
                    <a href="#"><li>Men Foot wear</li></a>
                    <a href="#"><li>Women Foot wear</li></a>
                    <a href="#"><li>Watches and accesories</li></a>
                    <a href="#"><li>Bags Suitcase & Luccages</li></a>
                    <a href="#"><li>Kids</li></a>
                    <a href="#"><li>Essential</li></a>
                    <a href="#"><li>Winter</li></a>
                </ul>
            </div>
        </div>
        <div class="img1 img2" style="position: relative; left: 52px;">
            <a href="#"><img src="./images/5.png" alt="">
              <br><p style="margin-left: -9px;">Electronics<i class="fa fa-angle-down"></i></p></a>
              <div class="appliances none">
                <ul class="appliances_list"> 
                    <a href="#"><li>Audio</li></a>
                    <a href="#"><li>Electronics GST Store</li></a>
                    <a href="#"><li>Cameras & Accesories</li></a>
                    <a href="#"><li>Computer</li></a>
                    <a href="#"><li>Gaming</li></a>
                    <a href="#"><li>Health & Personal Care</li></a>
                    <a href="#"><li>Laptop Accesories</li></a>
                    <a href="#"><li>Laptop & Desktop</li></a>
                    <a href="#"><li>Mobile Accesories</li></a>
                    <a href="#"><li>Power Bank</li></a>
                    <a href="#"><li>Smart Phone Autyomation</li></a>
                    <a href="#"><li>Smart wearables</li></a>
                    <a href="#"><li>Storage</li></a>
                    <a href="#"><li>Tablets</li></a>
                </ul>
            </div>
        </div>
        <div class="img1 img2" style="position: relative; left: 45px;">
            <a href="#"><img src="./images/6" alt="">
              <br>Home<i class="fa fa-angle-down"></i></a>
              <div class="appliances none">
                <ul class="appliances_list"> 
                    <a href="#"><li>Home Furnising</li></a>
                    <a href="#"><li>Living Room</li></a>
                    <a href="#"><li>Kitchen & Dining</li></a>
                    <a href="#"><li>Bedroom Room</li></a>
                    <a href="#"><li>Home Decor</li></a>
                    <a href="#"><li>Tools & Utility</li></a>
                    <a href="#"><li>Lightning & Electronics</li></a>
                    <a href="#"><li>Space Sving</li></a>
                    <a href="#"><li>Cleaning Bath</li></a>
                    <a href="#"><li>Kids Furniture</li></a>
                </ul>
            </div>
        </div>
        <div class="img1 img2" style="position: relative; left: 70px;">
            <a href="#"><img src="./images/7.png" alt="">
              <br><p style="margin-left: -8px;">Appliances<i class="fa fa-angle-down"></i></p></a>
              <div class="appliances none">
                <ul class="appliances_list"> 
                    <a href="#"><li>Televisions</li></a>
                    <a href="#"><li>Washing Machine</li></a>
                    <a href="#"><li>Air conditionars</li></a>
                    <a href="#"><li>Refregirators</li></a>
                    <a href="#"><li>kitchen appliances</li></a>
                    <a href="#"><li>Home Appliances</li></a>
                    <a href="#"><li>Sesional Appliances</li></a>
                    <a href="#"><li>Premium Appliances</li></a>
                    <a href="#"><li>Buying Guids</li></a>
                    <a href="#"><li>Flipkart Benefis</li></a>
                </ul>
            </div>
        </div>
        <div class="img1 img2" style="position: relative; left: 64px;">
            <a href="#"><img src="./images/8.png" alt="">
              <br>Travels</a>
        </div>
        <div class="img1 img2" style="position: relative; left: 118px;">
            <a href="#"><img src="./images/9.png" alt="">
              <br><p style="margin-left: -22px;">Beauty Toys & More</p></a>
        </div>
      </div>
      <hr>

                              <!-- sliderss -->



      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="overflow: hidden;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/c1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/c2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/c4.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
       <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div> <hr>


      <div class="view_all">
        <h4>Deals of the day</h4>
        <button class="button1">VIEW ALL</button>
      </div>
         <hr>

                    <!-- cardsss -->

        <div class="container-fluid" style="display: flex;">
         <a href="#">
          <div class="card">
            <div class="imgBx">
              <img src="./images/d1.jpeg" alt="">
            </div>
            <div class="content">
              <div class="productName">
                <h3>Casio, Fastrack</h3>
              </div>
              <div class="price_rating">
                <p>Upto extra 50% offer extra pricing</p>
                <p>Knock Out Deals..</p>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <div class="imgBx">
              <img src="./images/d3.jpeg" alt="">
            </div>
            <div class="content">
              <div class="productName">
                <h3>Casio, Fastrack</h3>
              </div>
              <div class="price_rating">
                <p>Upto extra 50% offer extra pricing</p>
                <p>Knock Out Deals..</p>
              </div>
            </div>
          </div> </a>
          <a href="#">
          <div class="card">
            <div class="imgBx">
              <img src="./images/d5.jpeg" alt="">
            </div>
            <div class="content">
              <div class="productName">
                <h3 style="margin-top: 5px;">Casio, Fastrack</h3>
              </div>
              <div class="price_rating">
                <p>Upto extra 50% offer extra pricing</p>
                <p>Knock Out Deals..</p>
              </div>
            </div>
          </div> </a>
          <a href="#">
          <div class="card">
            <div class="imgBx">
              <img src="./images/d7.jpeg" alt="" style="margin-top: 45px; margin-right: 10px; margin-bottom: 52px;">
            </div>
            <div class="content">
              <div class="productName">
                <h3>Casio, Fastrack</h3>
              </div>
              <div class="price_rating">
                <p>Upto extra 50% offer extra pricing</p>
                <p>Knock Out Deals..</p>
              </div>
            </div>
          </div>
          </a> <a href="#">
          <div class="card">
            <div class="imgBx">
              <img src="./images/d4.jpeg" alt="" style="margin-top: 30px; margin-bottom: 25px;">
            </div>
            <div class="content">
              <div class="productName">
                <h3>Casio, Fastrack</h3>
              </div>
              <div class="price_rating">
                <p>Upto extra 50% offer extra pricing</p>
                <p>Knock Out Deals..</p>
              </div>
            </div>
          </div> </a> <a href="#">
          <div class="card">
            <div class="imgBx">
              <img src="./images/d6.jpg" alt="">
            </div>
            <div class="content">
              <div class="productName">
                <h3>Casio, Fastrack</h3>
              </div>
              <div class="price_rating">
                <p>Upto extra 50% offer extra pricing</p>
                <p>Knock Out Deals..</p>
              </div>
            </div>
          </div> </a> 
          <a href="#">
          <div class="card">
            <div class="imgBx">
              <img src="./images/d2.jpg" alt="" style="margin-right: 20px; margin-top: 17px;">
            </div>
            <div class="content">
              <div class="productName">
                <h3>Casio, Fastrack</h3>
              </div>
              <div class="price_rating">
                <p>Upto extra 50% offer extra pricing</p>
                <p>Knock Out Deals..</p>
              </div>
            </div>
          </div> </a>
          <a href="#">
          <div class="card">
            <div class="imgBx">
              <img src="./images/d1.jpeg" alt="">
            </div>
            <div class="content">
              <div class="productName">
                <h3>Casio, Fastrack</h3>
              </div>
              <div class="price_rating">
                <p>Upto extra 50% offer extra pricing</p>
                <p>Knock Out Deals..</p>
              </div>
            </div>
          </div></a>
        </div>

        <hr>
        <div class="view_all">
          <h4>Top Rated Appliances for you</h4>
          <button class="button1">VIEW ALL</button>
        </div>
           <hr>

           <div class="container-fluid" style="display: flex;">
            <a href="#">
             <div class="card">
               <div class="imgBx">
                 <img src="./images/d1.jpeg" alt="">
               </div>
               <div class="content">
                 <div class="productName">
                   <h3>Casio, Fastrack</h3>
                 </div>
                 <div class="price_rating">
                   <p>Upto extra 50% offer extra pricing</p>
                   <p>Knock Out Deals..</p>
                 </div>
               </div>
             </div>
           </a>
           <a href="#">
             <div class="card">
               <div class="imgBx">
                 <img src="./images/d3.jpeg" alt="">
               </div>
               <div class="content">
                 <div class="productName">
                   <h3>Casio, Fastrack</h3>
                 </div>
                 <div class="price_rating">
                   <p>Upto extra 50% offer extra pricing</p>
                   <p>Knock Out Deals..</p>
                 </div>
               </div>
             </div> </a>
             <a href="#">
             <div class="card">
               <div class="imgBx">
                 <img src="./images/d5.jpeg" alt="">
               </div>
               <div class="content">
                 <div class="productName">
                   <h3 style="margin-top: 5px;">Casio, Fastrack</h3>
                 </div>
                 <div class="price_rating">
                   <p>Upto extra 50% offer extra pricing</p>
                   <p>Knock Out Deals..</p>
                 </div>
               </div>
             </div> </a>
             <a href="#">
             <div class="card">
               <div class="imgBx">
                 <img src="./images/d7.jpeg" alt="" style="margin-top: 45px; margin-right: 10px; margin-bottom: 52px;">
               </div>
               <div class="content">
                 <div class="productName">
                   <h3>Casio, Fastrack</h3>
                 </div>
                 <div class="price_rating">
                   <p>Upto extra 50% offer extra pricing</p>
                   <p>Knock Out Deals..</p>
                 </div>
               </div>
             </div>
             </a> <a href="#">
             <div class="card">
               <div class="imgBx">
                 <img src="./images/d4.jpeg" alt="" style="margin-top: 30px; margin-bottom: 25px;">
               </div>
               <div class="content">
                 <div class="productName">
                   <h3>Casio, Fastrack</h3>
                 </div>
                 <div class="price_rating">
                   <p>Upto extra 50% offer extra pricing</p>
                   <p>Knock Out Deals..</p>
                 </div>
               </div>
             </div> </a> <a href="#">
             <div class="card">
               <div class="imgBx">
                 <img src="./images/d6.jpg" alt="">
               </div>
               <div class="content">
                 <div class="productName">
                   <h3>Casio, Fastrack</h3>
                 </div>
                 <div class="price_rating">
                   <p>Upto extra 50% offer extra pricing</p>
                   <p>Knock Out Deals..</p>
                 </div>
               </div>
             </div> </a> 
             <a href="#">
             <div class="card">
               <div class="imgBx">
                 <img src="./images/d2.jpg" alt="" style="margin-right: 20px; margin-top: 17px;">
               </div>
               <div class="content">
                 <div class="productName">
                   <h3>Casio, Fastrack</h3>
                 </div>
                 <div class="price_rating">
                   <p>Upto extra 50% offer extra pricing</p>
                   <p>Knock Out Deals..</p>
                 </div>
               </div>
             </div> </a>
             <a href="#">
             <div class="card">
               <div class="imgBx">
                 <img src="./images/d1.jpeg" alt="">
               </div>
               <div class="content">
                 <div class="productName">
                   <h3>Casio, Fastrack</h3>
                 </div>
                 <div class="price_rating">
                   <p>Upto extra 50% offer extra pricing</p>
                   <p>Knock Out Deals..</p>
                 </div>
               </div>
             </div></a>
           </div>
  
          <hr>
          <div class="view_all">
            <h4>Top Rated Appliances for you</h4>
            <button class="button1">VIEW ALL</button>
          </div>
             <hr>
  

             <div class="container-fluid" style="display: flex;">
              <a href="#">
               <div class="card">
                 <div class="imgBx">
                   <img src="./images/d1.jpeg" alt="">
                 </div>
                 <div class="content">
                   <div class="productName">
                     <h3>Casio, Fastrack</h3>
                   </div>
                   <div class="price_rating">
                     <p>Upto extra 50% offer extra pricing</p>
                     <p>Knock Out Deals..</p>
                   </div>
                 </div>
               </div>
             </a>
             <a href="#">
               <div class="card">
                 <div class="imgBx">
                   <img src="./images/d3.jpeg" alt="">
                 </div>
                 <div class="content">
                   <div class="productName">
                     <h3>Casio, Fastrack</h3>
                   </div>
                   <div class="price_rating">
                     <p>Upto extra 50% offer extra pricing</p>
                     <p>Knock Out Deals..</p>
                   </div>
                 </div>
               </div> </a>
               <a href="#">
               <div class="card">
                 <div class="imgBx">
                   <img src="./images/d5.jpeg" alt="">
                 </div>
                 <div class="content">
                   <div class="productName">
                     <h3 style="margin-top: 5px;">Casio, Fastrack</h3>
                   </div>
                   <div class="price_rating">
                     <p>Upto extra 50% offer extra pricing</p>
                     <p>Knock Out Deals..</p>
                   </div>
                 </div>
               </div> </a>
               <a href="#">
               <div class="card">
                 <div class="imgBx">
                   <img src="./images/d7.jpeg" alt="" style="margin-top: 45px; margin-right: 10px; margin-bottom: 52px;">
                 </div>
                 <div class="content">
                   <div class="productName">
                     <h3>Casio, Fastrack</h3>
                   </div>
                   <div class="price_rating">
                     <p>Upto extra 50% offer extra pricing</p>
                     <p>Knock Out Deals..</p>
                   </div>
                 </div>
               </div>
               </a> <a href="#">
               <div class="card">
                 <div class="imgBx">
                   <img src="./images/d4.jpeg" alt="" style="margin-top: 30px; margin-bottom: 25px;">
                 </div>
                 <div class="content">
                   <div class="productName">
                     <h3>Casio, Fastrack</h3>
                   </div>
                   <div class="price_rating">
                     <p>Upto extra 50% offer extra pricing</p>
                     <p>Knock Out Deals..</p>
                   </div>
                 </div>
               </div> </a> <a href="#">
               <div class="card">
                 <div class="imgBx">
                   <img src="./images/d6.jpg" alt="">
                 </div>
                 <div class="content">
                   <div class="productName">
                     <h3>Casio, Fastrack</h3>
                   </div>
                   <div class="price_rating">
                     <p>Upto extra 50% offer extra pricing</p>
                     <p>Knock Out Deals..</p>
                   </div>
                 </div>
               </div> </a> 
               <a href="#">
               <div class="card">
                 <div class="imgBx">
                   <img src="./images/d2.jpg" alt="" style="margin-right: 20px; margin-top: 17px;">
                 </div>
                 <div class="content">
                   <div class="productName">
                     <h3>Casio, Fastrack</h3>
                   </div>
                   <div class="price_rating">
                     <p>Upto extra 50% offer extra pricing</p>
                     <p>Knock Out Deals..</p>
                   </div>
                 </div>
               </div> </a>
               <a href="#">
               <div class="card">
                 <div class="imgBx">
                   <img src="./images/d1.jpeg" alt="">
                 </div>
                 <div class="content">
                   <div class="productName">
                     <h3>Casio, Fastrack</h3>
                   </div>
                   <div class="price_rating">
                     <p>Upto extra 50% offer extra pricing</p>
                     <p>Knock Out Deals..</p>
                   </div>
                 </div>
               </div></a>
             </div>

             <hr>
             <div class="view_all">
               <h4>Top Rated Appliances for you</h4>
               <button class="button1">VIEW ALL</button>
             </div>
                <hr>
     
   
                <div class="container-fluid" style="display: flex;">
                 <a href="#">
                  <div class="card">
                    <div class="imgBx">
                      <img src="./images/d1.jpeg" alt="">
                    </div>
                    <div class="content">
                      <div class="productName">
                        <h3>Casio, Fastrack</h3>
                      </div>
                      <div class="price_rating">
                        <p>Upto extra 50% offer extra pricing</p>
                        <p>Knock Out Deals..</p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="card">
                    <div class="imgBx">
                      <img src="./images/d3.jpeg" alt="">
                    </div>
                    <div class="content">
                      <div class="productName">
                        <h3>Casio, Fastrack</h3>
                      </div>
                      <div class="price_rating">
                        <p>Upto extra 50% offer extra pricing</p>
                        <p>Knock Out Deals..</p>
                      </div>
                    </div>
                  </div> </a>
                  <a href="#">
                  <div class="card">
                    <div class="imgBx">
                      <img src="./images/d5.jpeg" alt="">
                    </div>
                    <div class="content">
                      <div class="productName">
                        <h3 style="margin-top: 5px;">Casio, Fastrack</h3>
                      </div>
                      <div class="price_rating">
                        <p>Upto extra 50% offer extra pricing</p>
                        <p>Knock Out Deals..</p>
                      </div>
                    </div>
                  </div> </a>
                  <a href="#">
                  <div class="card">
                    <div class="imgBx">
                      <img src="./images/d7.jpeg" alt="" style="margin-top: 45px; margin-right: 10px; margin-bottom: 52px;">
                    </div>
                    <div class="content">
                      <div class="productName">
                        <h3>Casio, Fastrack</h3>
                      </div>
                      <div class="price_rating">
                        <p>Upto extra 50% offer extra pricing</p>
                        <p>Knock Out Deals..</p>
                      </div>
                    </div>
                  </div>
                  </a> <a href="#">
                  <div class="card">
                    <div class="imgBx">
                      <img src="./images/d4.jpeg" alt="" style="margin-top: 30px; margin-bottom: 25px;">
                    </div>
                    <div class="content">
                      <div class="productName">
                        <h3>Casio, Fastrack</h3>
                      </div>
                      <div class="price_rating">
                        <p>Upto extra 50% offer extra pricing</p>
                        <p>Knock Out Deals..</p>
                      </div>
                    </div>
                  </div> </a> <a href="#">
                  <div class="card">
                    <div class="imgBx">
                      <img src="./images/d6.jpg" alt="">
                    </div>
                    <div class="content">
                      <div class="productName">
                        <h3>Casio, Fastrack</h3>
                      </div>
                      <div class="price_rating">
                        <p>Upto extra 50% offer extra pricing</p>
                        <p>Knock Out Deals..</p>
                      </div>
                    </div>
                  </div> </a> 
                  <a href="#">
                  <div class="card">
                    <div class="imgBx">
                      <img src="./images/d2.jpg" alt="" style="margin-right: 20px; margin-top: 17px;">
                    </div>
                    <div class="content">
                      <div class="productName">
                        <h3>Casio, Fastrack</h3>
                      </div>
                      <div class="price_rating">
                        <p>Upto extra 50% offer extra pricing</p>
                        <p>Knock Out Deals..</p>
                      </div>
                    </div>
                  </div> </a>
                  <a href="#">
                  <div class="card">
                    <div class="imgBx">
                      <img src="./images/d1.jpeg" alt="">
                    </div>
                    <div class="content">
                      <div class="productName">
                        <h3>Casio, Fastrack</h3>
                      </div>
                      <div class="price_rating">
                        <p>Upto extra 50% offer extra pricing</p>
                        <p>Knock Out Deals..</p>
                      </div>
                    </div>
                  </div></a>
                </div>

                <hr>
                <div class="view_all">
                  <h4>Top Rated Appliances for you</h4>
                  <button class="button1">VIEW ALL</button>
                </div>
                   <hr>
        
      
                   <div class="container-fluid" style="display: flex;">
                    <a href="#">
                     <div class="card">
                       <div class="imgBx">
                         <img src="./images/d1.jpeg" alt="">
                       </div>
                       <div class="content">
                         <div class="productName">
                           <h3>Casio, Fastrack</h3>
                         </div>
                         <div class="price_rating">
                           <p>Upto extra 50% offer extra pricing</p>
                           <p>Knock Out Deals..</p>
                         </div>
                       </div>
                     </div>
                   </a>
                   <a href="#">
                     <div class="card">
                       <div class="imgBx">
                         <img src="./images/d3.jpeg" alt="">
                       </div>
                       <div class="content">
                         <div class="productName">
                           <h3>Casio, Fastrack</h3>
                         </div>
                         <div class="price_rating">
                           <p>Upto extra 50% offer extra pricing</p>
                           <p>Knock Out Deals..</p>
                         </div>
                       </div>
                     </div> </a>
                     <a href="#">
                     <div class="card">
                       <div class="imgBx">
                         <img src="./images/d5.jpeg" alt="">
                       </div>
                       <div class="content">
                         <div class="productName">
                           <h3 style="margin-top: 5px;">Casio, Fastrack</h3>
                         </div>
                         <div class="price_rating">
                           <p>Upto extra 50% offer extra pricing</p>
                           <p>Knock Out Deals..</p>
                         </div>
                       </div>
                     </div> </a>
                     <a href="#">
                     <div class="card">
                       <div class="imgBx">
                         <img src="./images/d7.jpeg" alt="" style="margin-top: 45px; margin-right: 10px; margin-bottom: 52px;">
                       </div>
                       <div class="content">
                         <div class="productName">
                           <h3>Casio, Fastrack</h3>
                         </div>
                         <div class="price_rating">
                           <p>Upto extra 50% offer extra pricing</p>
                           <p>Knock Out Deals..</p>
                         </div>
                       </div>
                     </div>
                     </a> <a href="#">
                     <div class="card">
                       <div class="imgBx">
                         <img src="./images/d4.jpeg" alt="" style="margin-top: 30px; margin-bottom: 25px;">
                       </div>
                       <div class="content">
                         <div class="productName">
                           <h3>Casio, Fastrack</h3>
                         </div>
                         <div class="price_rating">
                           <p>Upto extra 50% offer extra pricing</p>
                           <p>Knock Out Deals..</p>
                         </div>
                       </div>
                     </div> </a> <a href="#">
                     <div class="card">
                       <div class="imgBx">
                         <img src="./images/d6.jpg" alt="">
                       </div>
                       <div class="content">
                         <div class="productName">
                           <h3>Casio, Fastrack</h3>
                         </div>
                         <div class="price_rating">
                           <p>Upto extra 50% offer extra pricing</p>
                           <p>Knock Out Deals..</p>
                         </div>
                       </div>
                     </div> </a> 
                     <a href="#">
                     <div class="card">
                       <div class="imgBx">
                         <img src="./images/d2.jpg" alt="" style="margin-right: 20px; margin-top: 17px;">
                       </div>
                       <div class="content">
                         <div class="productName">
                           <h3>Casio, Fastrack</h3>
                         </div>
                         <div class="price_rating">
                           <p>Upto extra 50% offer extra pricing</p>
                           <p>Knock Out Deals..</p>
                         </div>
                       </div>
                     </div> </a>
                     <a href="#">
                     <div class="card">
                       <div class="imgBx">
                         <img src="./images/d1.jpeg" alt="">
                       </div>
                       <div class="content">
                         <div class="productName">
                           <h3>Casio, Fastrack</h3>
                         </div>
                         <div class="price_rating">
                           <p>Upto extra 50% offer extra pricing</p>
                           <p>Knock Out Deals..</p>
                         </div>
                       </div>
                     </div></a>
                   </div>

                   <hr>
                   <div class="view_all">
                     <h4>Top Rated Appliances for you</h4>
                     <button class="button1">VIEW ALL</button>
                   </div>
                      <hr>
           
         
                      <div class="container-fluid" style="display: flex;">
                       <a href="#">
                        <div class="card">
                          <div class="imgBx">
                            <img src="./images/d1.jpeg" alt="">
                          </div>
                          <div class="content">
                            <div class="productName">
                              <h3>Casio, Fastrack</h3>
                            </div>
                            <div class="price_rating">
                              <p>Upto extra 50% offer extra pricing</p>
                              <p>Knock Out Deals..</p>
                            </div>
                          </div>
                        </div>
                      </a>
                      <a href="#">
                        <div class="card">
                          <div class="imgBx">
                            <img src="./images/d3.jpeg" alt="">
                          </div>
                          <div class="content">
                            <div class="productName">
                              <h3>Casio, Fastrack</h3>
                            </div>
                            <div class="price_rating">
                              <p>Upto extra 50% offer extra pricing</p>
                              <p>Knock Out Deals..</p>
                            </div>
                          </div>
                        </div> </a>
                        <a href="#">
                        <div class="card">
                          <div class="imgBx">
                            <img src="./images/d5.jpeg" alt="">
                          </div>
                          <div class="content">
                            <div class="productName">
                              <h3 style="margin-top: 5px;">Casio, Fastrack</h3>
                            </div>
                            <div class="price_rating">
                              <p>Upto extra 50% offer extra pricing</p>
                              <p>Knock Out Deals..</p>
                            </div>
                          </div>
                        </div> </a>
                        <a href="#">
                        <div class="card">
                          <div class="imgBx">
                            <img src="./images/d7.jpeg" alt="" style="margin-top: 45px; margin-right: 10px; margin-bottom: 52px;">
                          </div>
                          <div class="content">
                            <div class="productName">
                              <h3>Casio, Fastrack</h3>
                            </div>
                            <div class="price_rating">
                              <p>Upto extra 50% offer extra pricing</p>
                              <p>Knock Out Deals..</p>
                            </div>
                          </div>
                        </div>
                        </a> <a href="#">
                        <div class="card">
                          <div class="imgBx">
                            <img src="./images/d4.jpeg" alt="" style="margin-top: 30px; margin-bottom: 25px;">
                          </div>
                          <div class="content">
                            <div class="productName">
                              <h3>Casio, Fastrack</h3>
                            </div>
                            <div class="price_rating">
                              <p>Upto extra 50% offer extra pricing</p>
                              <p>Knock Out Deals..</p>
                            </div>
                          </div>
                        </div> </a> <a href="#">
                        <div class="card">
                          <div class="imgBx">
                            <img src="./images/d6.jpg" alt="">
                          </div>
                          <div class="content">
                            <div class="productName">
                              <h3>Casio, Fastrack</h3>
                            </div>
                            <div class="price_rating">
                              <p>Upto extra 50% offer extra pricing</p>
                              <p>Knock Out Deals..</p>
                            </div>
                          </div>
                        </div> </a> 
                        <a href="#">
                        <div class="card">
                          <div class="imgBx">
                            <img src="./images/d2.jpg" alt="" style="margin-right: 20px; margin-top: 17px;">
                          </div>
                          <div class="content">
                            <div class="productName">
                              <h3>Casio, Fastrack</h3>
                            </div>
                            <div class="price_rating">
                              <p>Upto extra 50% offer extra pricing</p>
                              <p>Knock Out Deals..</p>
                            </div>
                          </div>
                        </div> </a>
                        <a href="#">
                        <div class="card">
                          <div class="imgBx">
                            <img src="./images/d1.jpeg" alt="">
                          </div>
                          <div class="content">
                            <div class="productName">
                              <h3>Casio, Fastrack</h3>
                            </div>
                            <div class="price_rating">
                              <p>Upto extra 50% offer extra pricing</p>
                              <p>Knock Out Deals..</p>
                            </div>
                          </div>
                        </div></a>
                      </div>

                      <hr>
                      <div class="view_all">
                        <h4>Top Rated Appliances for you</h4>
                        <button class="button1">VIEW ALL</button>
                      </div>
                         <hr>
              
            
                         <div class="container-fluid" style="display: flex;">
                          <a href="#">
                           <div class="card">
                             <div class="imgBx">
                               <img src="./images/d1.jpeg" alt="">
                             </div>
                             <div class="content">
                               <div class="productName">
                                 <h3>Casio, Fastrack</h3>
                               </div>
                               <div class="price_rating">
                                 <p>Upto extra 50% offer extra pricing</p>
                                 <p>Knock Out Deals..</p>
                               </div>
                             </div>
                           </div>
                         </a>
                         <a href="#">
                           <div class="card">
                             <div class="imgBx">
                               <img src="./images/d3.jpeg" alt="">
                             </div>
                             <div class="content">
                               <div class="productName">
                                 <h3>Casio, Fastrack</h3>
                               </div>
                               <div class="price_rating">
                                 <p>Upto extra 50% offer extra pricing</p>
                                 <p>Knock Out Deals..</p>
                               </div>
                             </div>
                           </div> </a>
                           <a href="#">
                           <div class="card">
                             <div class="imgBx">
                               <img src="./images/d5.jpeg" alt="">
                             </div>
                             <div class="content">
                               <div class="productName">
                                 <h3 style="margin-top: 5px;">Casio, Fastrack</h3>
                               </div>
                               <div class="price_rating">
                                 <p>Upto extra 50% offer extra pricing</p>
                                 <p>Knock Out Deals..</p>
                               </div>
                             </div>
                           </div> </a>
                           <a href="#">
                           <div class="card">
                             <div class="imgBx">
                               <img src="./images/d7.jpeg" alt="" style="margin-top: 45px; margin-right: 10px; margin-bottom: 52px;">
                             </div>
                             <div class="content">
                               <div class="productName">
                                 <h3>Casio, Fastrack</h3>
                               </div>
                               <div class="price_rating">
                                 <p>Upto extra 50% offer extra pricing</p>
                                 <p>Knock Out Deals..</p>
                               </div>
                             </div>
                           </div>
                           </a> <a href="#">
                           <div class="card">
                             <div class="imgBx">
                               <img src="./images/d4.jpeg" alt="" style="margin-top: 30px; margin-bottom: 25px;">
                             </div>
                             <div class="content">
                               <div class="productName">
                                 <h3>Casio, Fastrack</h3>
                               </div>
                               <div class="price_rating">
                                 <p>Upto extra 50% offer extra pricing</p>
                                 <p>Knock Out Deals..</p>
                               </div>
                             </div>
                           </div> </a> <a href="#">
                           <div class="card">
                             <div class="imgBx">
                               <img src="./images/d6.jpg" alt="">
                             </div>
                             <div class="content">
                               <div class="productName">
                                 <h3>Casio, Fastrack</h3>
                               </div>
                               <div class="price_rating">
                                 <p>Upto extra 50% offer extra pricing</p>
                                 <p>Knock Out Deals..</p>
                               </div>
                             </div>
                           </div> </a> 
                           <a href="#">
                           <div class="card">
                             <div class="imgBx">
                               <img src="./images/d2.jpg" alt="" style="margin-right: 20px; margin-top: 17px;">
                             </div>
                             <div class="content">
                               <div class="productName">
                                 <h3>Casio, Fastrack</h3>
                               </div>
                               <div class="price_rating">
                                 <p>Upto extra 50% offer extra pricing</p>
                                 <p>Knock Out Deals..</p>
                               </div>
                             </div>
                           </div> </a>
                           <a href="#">
                           <div class="card">
                             <div class="imgBx">
                               <img src="./images/d1.jpeg" alt="">
                             </div>
                             <div class="content">
                               <div class="productName">
                                 <h3>Casio, Fastrack</h3>
                               </div>
                               <div class="price_rating">
                                 <p>Upto extra 50% offer extra pricing</p>
                                 <p>Knock Out Deals..</p>
                               </div>
                             </div>
                           </div></a>
                         </div>

                         <hr>
                         <div class="view_all">
                           <h4>Top Rated Appliances for you</h4>
                           <button class="button1">VIEW ALL</button>
                         </div>
                            <hr>
                 
               
                            <div class="container-fluid" style="display: flex;">
                             <a href="#">
                              <div class="card">
                                <div class="imgBx">
                                  <img src="./images/d1.jpeg" alt="">
                                </div>
                                <div class="content">
                                  <div class="productName">
                                    <h3>Casio, Fastrack</h3>
                                  </div>
                                  <div class="price_rating">
                                    <p>Upto extra 50% offer extra pricing</p>
                                    <p>Knock Out Deals..</p>
                                  </div>
                                </div>
                              </div>
                            </a>
                            <a href="#">
                              <div class="card">
                                <div class="imgBx">
                                  <img src="./images/d3.jpeg" alt="">
                                </div>
                                <div class="content">
                                  <div class="productName">
                                    <h3>Casio, Fastrack</h3>
                                  </div>
                                  <div class="price_rating">
                                    <p>Upto extra 50% offer extra pricing</p>
                                    <p>Knock Out Deals..</p>
                                  </div>
                                </div>
                              </div> </a>
                              <a href="#">
                              <div class="card">
                                <div class="imgBx">
                                  <img src="./images/d5.jpeg" alt="">
                                </div>
                                <div class="content">
                                  <div class="productName">
                                    <h3 style="margin-top: 5px;">Casio, Fastrack</h3>
                                  </div>
                                  <div class="price_rating">
                                    <p>Upto extra 50% offer extra pricing</p>
                                    <p>Knock Out Deals..</p>
                                  </div>
                                </div>
                              </div> </a>
                              <a href="#">
                              <div class="card">
                                <div class="imgBx">
                                  <img src="./images/d7.jpeg" alt="" style="margin-top: 45px; margin-right: 10px; margin-bottom: 52px;">
                                </div>
                                <div class="content">
                                  <div class="productName">
                                    <h3>Casio, Fastrack</h3>
                                  </div>
                                  <div class="price_rating">
                                    <p>Upto extra 50% offer extra pricing</p>
                                    <p>Knock Out Deals..</p>
                                  </div>
                                </div>
                              </div>
                              </a> <a href="#">
                              <div class="card">
                                <div class="imgBx">
                                  <img src="./images/d4.jpeg" alt="" style="margin-top: 30px; margin-bottom: 25px;">
                                </div>
                                <div class="content">
                                  <div class="productName">
                                    <h3>Casio, Fastrack</h3>
                                  </div>
                                  <div class="price_rating">
                                    <p>Upto extra 50% offer extra pricing</p>
                                    <p>Knock Out Deals..</p>
                                  </div>
                                </div>
                              </div> </a> <a href="#">
                              <div class="card">
                                <div class="imgBx">
                                  <img src="./images/d6.jpg" alt="">
                                </div>
                                <div class="content">
                                  <div class="productName">
                                    <h3>Casio, Fastrack</h3>
                                  </div>
                                  <div class="price_rating">
                                    <p>Upto extra 50% offer extra pricing</p>
                                    <p>Knock Out Deals..</p>
                                  </div>
                                </div>
                              </div> </a> 
                              <a href="#">
                              <div class="card">
                                <div class="imgBx">
                                  <img src="./images/d2.jpg" alt="" style="margin-right: 20px; margin-top: 17px;">
                                </div>
                                <div class="content">
                                  <div class="productName">
                                    <h3>Casio, Fastrack</h3>
                                  </div>
                                  <div class="price_rating">
                                    <p>Upto extra 50% offer extra pricing</p>
                                    <p>Knock Out Deals..</p>
                                  </div>
                                </div>
                              </div> </a>
                              <a href="#">
                              <div class="card">
                                <div class="imgBx">
                                  <img src="./images/d1.jpeg" alt="">
                                </div>
                                <div class="content">
                                  <div class="productName">
                                    <h3>Casio, Fastrack</h3>
                                  </div>
                                  <div class="price_rating">
                                    <p>Upto extra 50% offer extra pricing</p>
                                    <p>Knock Out Deals..</p>
                                  </div>
                                </div>
                              </div></a>
                            </div>

                            <hr>


                            <!-- last a tagssssssssssss -->


                            <div class="last">
                              <p>Top Stories:Brand Directory</p>

                              <p>MOST SEARCHED FOR ON FLIPKART:<a href="#">TV & Appliances Big Saving Days SaleEOSS SaleiPhone 13iPhone 13 ProiPhone 13 Pro MaxiPhone 13 MiniTV & Appliances Big Billion Days SaleFlipkart Pay Later EMIBig Billion DaysFlipkart Motor Vehicle InsuranceFlipkart QuickEd A Mamma ClothingBooksFlipkart Electronics: TV & Home Appliances SaleGrand Kitchen & Home Appliances SaleAuto Accessories StoreStreak SunglassesGold CoinsFlipkart PlusFlipkart Super CoinFlipkart COVID-19 InsuranceFlipkart Help CentreFlipkart Track OrdersFlipkart Manage OrdersFlipkart Return OrdersFlipkart Gift Cards StoreSareesFlipkart Axis Bank Credit CardFlipkart Pay LaterJewelleryWatchesGold CoinMangalsutraSunglassesMi SunglassesBackpacksRay Ban Sunglasses
                                MOBILES:iPhone 12 64GBiPhone 12 Pro 512GBiPhone 12 128GBVivo Y91iVivo Y11Vivo Y15Vivo Y50Vivo Y12Reno2 FOppo A12Oppo F15Oppo A31Samsung A71Samsung A51Samsung A31Realme X2Realme 5Infinix Hot 8iPhone 11iPhone 11 ProiPhone 11 Pro MaxMobile Offersiphone xiphone 8iphone 7iphone 6Redmi 5A4G MobileNokia MobileSamsung MobileiphoneOppo MobileVivo Mobile
                                CAMERA:GoPro Action CameraNikon CameraCanon CameraSony CameraCanon DSLRNikon DSLR
                                LAPTOPS:Microsoft Surface Go Pentium Gold 64GBMicrosoft Surface Go Pentium 128GBBranded LaptopsApple LaptopsAcer LaptopsLenovo LaptopsDell LaptopsAsus LaptopsHP LaptopsGaming Laptops2 in 1 LaptopsBusiness Laptops
                                TVS:TVs Big Billion Days SaleMotorola TVRedmi Smart TelevisionsOnePlus TVsRealme SLED 4K Smart TVsMI 43 Inch 4K TVMI 40 Inch TVMi 65 Inch TVSamsung 32 Smart TVLG TVTVSony TVSamsung TVMi 49 Inch Smart TVAndroid TelevisionIffalcon TvMi TV
                                LARGE APPLIANCES:Large Appliances Big Billion Days SaleWashing MachinesRefrigeratorsAir ConditionersAir FryersAppliance Parts and AccessoriesBread MakersCake MakersCoffee MakersCotton Candy MakersCupcake MakersDonut MakersDough PressesEgg CookersElectric CookersElectric Deep FryersElectric Jug(Heater) / Travel KettlesElectric TandoorsElectric Cooking HeatersElectric PansFlour MillsFood MakersFood ProcessorsHand BlendersIce Cream MakersIndian Coffee FiltersInduction CooktopsInverter BatteriesInverter BatteriesInverters / stabilizerIrons / Iron BoxLandline PhonesMixer Grinder JuicerNoodles Spaghetti MakerPizza MakersPizzelle MakersPop Up ToastersPopcorn MakersPotato Twister MachineRoti MakersSandwich MakersSlow CookersSoda MakersVada MakersVoltage StabilizersWaffle MakersWet GrindersAir PurifiersChimneysMicrowave OvensOven Toaster GrillSewing MachinesVacuum CleanersWater PurifierAir CoolersFanImmersion RodsRoom HeatersWater Heater GeysersVoltas ACHitachi ACLloyd ACBlue Star ACDaikin ACLG ACSamsung RefrigeratorsHaier RefrigeratorWhirlpool Refrigerator
                                CLOTHING:Men ShirtsKurta PajamaKurtasMen T-ShirtsJeansCrop TopsRaincoatMen SuitsMen TrousersMens BlazersSareeDressesBaby girl dressesFloral DressesSkirtsKids DressesDesigner Salwar SuitsBraDesigner KurtisTrack PantMen KurtasGym WearParty DressesPalazzo SuitsBoys ClothingGlovesNightyMaxi DressesAnarkaliIndo Western DressGownsCulottesSherwaniGirls ClothesSalwar SuitsTopsLehengaDress MaterialsIndo western for menKurtisDesigner SareesSummer DressesLeggingsDesigner BlousesBlouse DesignsBanarasi SareesSilk SareesTissue SareesCotton SareesShortsBlouseLong SkirtsPalazzoWinter JacketsJoggersMini DressesNight SuitsBanarsi SuitInnerwearSports WearCapChanderi SareesLinen SareesPaithani SareesOff the shoulder topsPantiesGirls ShortsShrugsSalwarGirls DressesBikiniPajamasKids WearManyavar KurtasWomens TrousersJacketsWestern WearLevis JacketsSleepwearShawlsCardigansPulloverStolesDenim JacketsFrocksClothingKids ClothingWinter WearScarvesSports JacketsGeorgette SareesEthnic WearBriefs & TrunksSweatshirts
                                FOOTWEAR:ShoesAdidas ShoesReebok ShoesNike ShoesPuma ShoesBootsBata ShoesWoodland ShoesSkechers ShoesSneakersWomens BootsSports ShoesLoafersSandalsLotto Sports ShoesCasual ShoesWomens Skechers ShoesAsics Sports ShoesFormal ShoesSchool Shoes
                                GROCERIES:PhonePe Grocery VoucherHand WashSugar Jaggery SaltsRiceMasala & SpicesDal PulsesAttaCookiesNoodlesGheeDry FruitsToor DalOlive OilSoapCashew NutsSunflower OilEggsToilet CleanerHarpic Toilet CleanerDettol SoapMustard OilBiscuitsCheesePatanjali AttaFortune OilAashirvaad AttaButterAmul MilkJuicesTata TeaGrocery StoreGrocery Essential StoreMuesliBreakfast CerealHand WashHand SanitizerLizol Floor CleanerDetergentsChipsTeaMilkChocolatesSoft DrinksRavaCoffeeSona Masoori RiceSugarColgate ToothpasteShampooAlmondsMoong DalInstant CoffeeParle Namkeen
                                BEST SELLING ON FLIPKART:Samsung Galaxy Tab S7+BooksToys & Games StoreCandlesHelmetsWall ClocksBaby FoodChocolatesCyclesCalculatorsLipsticksFastrack WatchesWalletsEarringsGold CoinsHandbags
                                FURNITURE:Grand Furniture SaleFurnitureSofasBedsDining setsWardrobesMattressesTV UnitsTablesChairsShelvesBean BagsOffice ChairsComputer TableOffice TablesRed SofaWakefit BedsWhite SofaWakefit MattressGreen SofaBlack SofaBrown Sofa</a>
                              <br>
                            </p>
                            <p style="font-size: 14px; color: gray;">
                              Flipkart: The One-stop Shopping Destination
E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to another in search of the latest phone when you can find it on the Internet in a single click? Not only mobiles. Flipkart houses everything you can possibly imagine, from trending electronics like laptops, tablets, smartphones, and mobile accessories to in-vogue fashion staples like shoes, clothing and lifestyle accessories; from modern furniture like sofa sets, dining tables, and wardrobes to appliances that make your life easy like washing machines, TVs, ACs, mixer grinder juicers and other time-saving kitchen and small appliances; from home furnishings like cushion covers, mattresses and bedsheets to toys and musical instruments, we got them all covered. You name it, and you can stay assured about finding them all here. For those of you with erratic working hours, Flipkart is your best bet. Shop in your PJs, at night or in the wee hours of the morning. This e-commerce never shuts down.

What's more, with our year-round shopping festivals and events, our prices are irresistible. We're sure you'll find yourself picking up more than what you had in mind. If you are wondering why you should shop from Flipkart when there are multiple options available to you, well, the below will answer your question.
<br>
<br>
Flipkart Plus
A world of limitless possibilities awaits you - Flipkart Plus was kickstarted as a loyalty reward programme for all its regular customers at zero subscription fee. All you need is 500 supercoins to be a part of this service. For every 100 rupees spent on Flipkart order, Plus members earns 4 supercoins & non-plus members earn 2 supercoins. Free delivery, early access during sales and shopping festivals, exchange offers and priority customer service are the top benefits to a Flipkart Plus member. In short, earn more when you shop more!

What's more, you can even use the Flipkart supercoins for a number of exciting services, like:
An annual Zomato Gold membership
An annual Hotstar Premium membership
6 months Gaana plus subscription
Rupees 550 instant discount on flights on ixigo
Check out https://www.flipkart.com/plus/all-offers for the entire list. Terms and conditions apply.
<br> <br> 
No Cost EMI
In an attempt to make high-end products accessible to all, our No Cost EMI plan enables you to shop with us under EMI, without shelling out any processing fee. Applicable on select mobiles, laptops, large and small appliances, furniture, electronics and watches, you can now shop without burning a hole in your pocket. If you've been eyeing a product for a long time, chances are it may be up for a no cost EMI. Take a look ASAP! Terms and conditions apply.
<br>
EMI on Debit Cards
Did you know debit card holders account for 79.38 crore in the country, while there are only 3.14 crore credit card holders? After enabling EMI on Credit Cards, in another attempt to make online shopping accessible to everyone, Flipkart introduces EMI on Debit Cards, empowering you to shop confidently with us without having to worry about pauses in monthly cash flow. At present, we have partnered with Axis Bank, HDFC Bank, State Bank of India and ICICI Bank for this facility. More power to all our shoppers! Terms and conditions apply.
<br>
Mobile Exchange Offers
Get an instant discount on the phone that you have been eyeing on. Exchange your old mobile for a new one after the Flipkart experts calculate the value of your old phone, provided it is in a working condition without damage to the screen. If a phone is applicable for an exchange offer, you will see the 'Buy with Exchange' option on the product description of the phone. So, be smart, always opt for an exchange wherever possible. Terms and conditions apply.
<br>
What Can You Buy From Flipkart?
Mobile Phones
From budget phones to state-of-the-art smartphones, we have a mobile for everybody out there. Whether you're looking for larger, fuller screens, power-packed batteries, blazing-fast processors, beautification apps, high-tech selfie cameras or just large internal space, we take care of all the essentials. Shop from top brands in the country like Samsung, Apple, Oppo, Xiaomi, Realme, Vivo, and Honor to name a few. Rest assured, you're buying from only the most reliable names in the market. What's more, with Flipkart's Complete Mobile Protection Plan, you will never again find the need to run around service centres. This plan entails you to a number of post-purchase solutions, starting at as low as Rupees 99 only! Broken screens, liquid damage to phone, hardware and software glitches, and replacements - the Flipkart Complete Mobile Protection covers a comprehensive range of post-purchase problems, with door-to-door services.
<br>
 <br>
Electronic Devices and Accessories
When it comes to laptops, we are not far behind. Filter among dozens of super-fast operating systems, hard disk capacity, RAM, lifestyle, screen size and many other criterias for personalized results in a flash. All you students out there, confused about what laptop to get? Our Back To College Store segregates laptops purpose wise (gaming, browsing and research, project work, entertainment, design, multitasking) with recommendations from top brands and industry experts, facilitating a shopping experience that is quicker and simpler.
<br>
Photography lovers, you couldn't land at a better page than ours. Cutting-edge DSLR cameras, ever reliable point-and-shoot cameras, millennial favourite instant cameras or action cameras for adventure junkies: our range of cameras is as much for beginners as it is for professionals. Canon, Nikon, GoPro, Sony, and Fujifilm are some big names you'll find in our store. Photography lovers, you couldn't land at a better page than ours. Cutting-edge DSLR cameras, ever reliable point-and-shoot cameras, millennial favourite instant cameras or action cameras for adventure junkies: our range of cameras is as much for beginners as it is for professionals. Canon, Nikon, GoPro, Sony, and Fujifilm are some big names you'll find in our store.
<br>
Turn your home into a theatre with a stunning surround sound system. Choose from our elaborate range of Sony home theatres, JBL soundbars and Philips tower speakers for an experience to remember.

How about jazzing up your phone with our quirky designer cases and covers? Our wide-ranging mobile accessories starting from headphones, power banks, memory cards, mobile chargers, to selfie sticks can prove to be ideal travel companions for you and your phone; never again worry about running out of charge or memory on your next vacation.
<br>
Large Appliances
Sleek TVs, power-saving refrigerators, rapid-cooling ACs, resourceful washing machines - discover everything you need to run a house under one roof. Our Dependable TV and Appliance Store ensures zero transit damage, with a replacement guarantee if anything goes wrong; delivery and installation as per your convenience and a double warranty (Official Brand Warranty along with an extended Flipkart Warranty) - rest assured, value for money is what is promised and delivered. Shop from market leaders in the country like Samsung, LG, Whirlpool, Midea, Mi, Vu, Panasonic, Godrej, Sony, Daikin, and Hitachi among many others.
<br> <br>
Small Home Appliances
Find handy and practical home appliances designed to make your life simpler: electric kettles, OTGs, microwave ovens, sandwich makers, hand blenders, coffee makers, and many more other time-saving appliances that are truly crafted for a quicker lifestyle. Live life king size with these appliances at home.
<br>
Lifestyle
Flipkart, 'India ka Fashion Capital', is your one-stop fashion destination for anything and everything you need to look good. Our exhaustive range of Western and Indian wear, summer and winter clothing, formal and casual footwear, bridal and artificial jewellery, long-lasting make-up, grooming tools and accessories are sure to sweep you off your feet. Shop from crowd favourites like Vero Moda, Forever 21, Only, Arrow, Woodland, Nike, Puma, Revlon, Mac, and Sephora among dozens of other top-of-the-ladder names. From summer staple maxi dresses, no-nonsense cigarette pants, traditional Bandhani kurtis to street-smart biker jackets, you can rely on us for a wardrobe that is up to date. Explore our in-house brands like Metronaut, Anmi, and Denizen, to name a few, for carefully curated designs that are the talk of the town. Get ready to be spoiled for choice.Festivals, office get-togethers, weddings, brunches, or nightwear - Flipkart will have your back each time.

Home and Furniture
Moving to a new place is never easy, especially if you're buying new furniture. Beds, sofa sets, dining tables, wardrobes, and TV units - it's not easy to set up everything again. With the hundreds of options thrown at you, the ride could be overwhelming. What place is reliable, what furniture will stand the test of time? These are questions you must ask before you choose a store. Well, our Durability Certified Furniture Store has not only curated a range of furniture keeping in mind the modern Indian consumer but furniture that comes with a lab certification, ensuring they last you for up to 10 years. Yes, all our furniture has gone through 35 stability and load tests so that you receive only the best-quality furniture. Be FurniSure, always. Names to look out for are Nilkamal, Godrej Interio, Urban Ladder, HomeTown, Durian and Perfect Homes.

You may have your furniture all set up, but they could end up looking flat and incomplete without complementary decor. Curtains, cushion covers, bed sheets, wall shelves, paintings, floor lamps - find everything that turns a house to an inviting home under one roof at Flipkart.
<br>
 <br>
Baby and Kids
Your kids deserve only the best. From bodysuits, booties, diapers to strollers, if you're an expecting mother or a new mother, you will find everything you need to set sail on a smooth parenting journey with the help of our baby care collection. When it comes to safety, hygiene and comfort, you can rely on us without a second thought. Huggies, Pampers, MamyPoko, and Johnson & Johnson: we host only the most-trusted names in the business for your baby.
<br>
Books, Sports and Games
Work hard and no play? We don't believe in that. Get access to best-selling fiction and non-fiction books by your favourite authors, thrilling English and Indian blockbusters, most-wanted gaming consoles, and a tempting range of fitness and sports gadgets and equipment bound to inspire you to get moving.

Grocery/Supermart
Launching into the grocery vertical, Flipkart introduces Supermart that is out to bring everyday essentials close to you. From pulses, spices, dairy, personal and sanitary care, breakfast essentials, health drinks, spreads, ready to cook, grooming to cleaning agents, we are happy to present everything you need to run a house. Now buy Grocery products for as low as 1 Rupee only - our 1 Rupee Store presents new products every day for a nominal price of 1 Rupee only. Terms and conditions apply
                            </p>
                            </div>



                                <!-- Footer -->

                                <footer class="footer"> 
                                  <div class="container-fluid">
                                    <div class="row">
                                      <div class="col">
                                        <div class="container-fluid">
                                          <div class="row">
                                            <div class="col">
                                              <p>ABOUT</p>
                                              <ul>
                                               <a href="#"><li>Contact Us</li></a>
                                              <a href="#"><li>About us</li></a>
                                               <a href="#"><li>Carrers</li> </a>
                                              <a href="#"><li>Flipkart Stories</li></a>
                                               <a href="#"><li>Press</li></a>
                                               <a href="#"><li>Flipkart Wholesale</li></a>
                                               <a href="#"><li>Corporate Information</li></a>
                                              </ul>
                                            </div>
                                            <div class="col">
                                              <p>HELP</p>
                                              <ul>
                                               <a href="#"><li>Payments</li></a>
                                              <a href="#"><li>Shipping</li></a>
                                               <a href="#"><li>Cancellation & Returns</li> </a>
                                              <a href="#"><li>FAQ</li></a>
                                               <a href="#"><li>Report Infligment</li></a>
                                            
                                              </ul>
                                            </div>
                                            <div class="col">
                                              <p>POLICY</p>
                                              <ul>
                                               <a href="#"><li>Return Policy</li></a>
                                              <a href="#"><li>Terms of use</li></a>
                                               <a href="#"><li>Security</li> </a>
                                              <a href="#"><li>Privacy</li></a>
                                               <a href="#"><li>Sitemap</li></a>
                                               <a href="#"><li>EPR Compilance</li></a>
                                         
                                              </ul>
                                            </div>
                                            <div class="col">
                                              <p>SOCIAL</p>
                                              <ul>
                                               <a href="#"><li>Facebook</li></a>
                                              <a href="#"><li>Twitter</li></a>
                                               <a href="#"><li>Youtube</li> </a>
                                             
                                              </ul>
                                            </div>
                                          </div>
                                        </div>
                                      </div> <div class="vl"></div>
                                      <div class="col">
                                        <div class="container-fluid lastn">
                                          <div class="row">
                                            <div class="col">
                                              <p>MAIL US</p>
                                              <p class="lastns">
                                                Flipkart Internet Private Limited,
                                                
                                                Buildings Alyssa, Begonia &
                                                
                                                Clove Embassy Tech Village,
                                                
                                                Outer Ring Road, Devarabeesanahalli Village,
                                                
                                                Bengaluru, 560103,
                                                
                                                Karnataka, India</p>
                                            </div>
                                            <div class="col">
                                              
                                              <p>Registered Office Address:</p>
                                              <p class="lastns">
                                                Flipkart Internet Private Limited,
                                                
                                                Buildings Alyssa, Begonia &
                                                
                                                Clove Embassy Tech Village,
                                                
                                                Outer Ring Road, Devarabeesanahalli Village,
                                                
                                                Bengaluru, 560103,
                                                
                                                Karnataka, India
                                                
                                                CIN : U51109KA2012PTC066107
                                                
                                                Telephone: <a href="#" style="color: blue;">1800 020 1567</a></p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div> <br> <br> <hr> <br>

                                  <div class="footer_img" style="display: flex;">
                                    <ul class="footer_img" style="display: flex;">
                                      <li style="margin-left: 70px;"><i class="fas fa-suitcase"></i><a href="#">Sell On Flipkart </a></li>
                                      <li style="margin-left: 50px;"><i class="far fa-star"></i><a href="#">Advertise</a></li>
                                      <li style="margin-left: 65px;"><i class="fas fa-gift"></i><a href="#">Gift Cards </a></li>
                                      <li style="margin-left: 50px;"><i class="fas fa-question-circle"></i><a href="#">Help Center </a></li>
                                    <li style="margin-left: 60px; font-size: 15px;">© 2007-2021 Flipkart.com</li>
                                    </ul>
                                  </div>
                                  <br>
                                </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>


