<!doctype html>
<html lang="en">
  <head>
    <title>Flipcart/Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/login.css">
  </head>
  <body> 
    <div class="model" id="model"> 
          <div class="box">
            <div class="row">
                <div class="col-lg-5 box1">
                  <div class="text">
                      <h2>Login</h2>
                      <p>
                        Get access to your <br> Orders, Wishlist and Recommendations
                      </p> <br> <br> <br> <br> <br>
                      <img src="./images/login_img_dec4bf.png" alt=""> <br> <br> <br>  <br> 
                  </div>
                </div>
                <div class="col box2">
                  <div class="user user-data">
                    <input type="email " name="" id="" required=""/>
                    <label>Enter Email/Mobile Number</label>
                  </div>
                  <div class="user user-data">
                    <input type="password" name="" id="" required=""/>
                    <label>Enter Password</label>
                  </div>
                      <span><a href="#">Forgot?</span></a>
                      <p>
                        By continuing, you agree to Flipkart's <a href="#">Terms of Use </a> and <a href="#">Privacy Policy</a>
                      </p>
                      <div class="buttons">
                        <input type="submit" value="Login" class="btn">
                        <p>
                          Or
                        </p>
                        <input type="reset" value="Request OTP" class="btn1"> <br> <br> <br> <br>
                        <p>
                          <a href="./next.html">New to Flipkart? Create an account</a>
                        </p>
                      </div>
                </div>
              </div>
          </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>