<!doctype html>
<html lang="en">
  <head>
    <title>NETFLIX</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../Project_7_NETFLIX/css/netflix.css">
    <script src="https://kit.fontawesome.com/7189203765.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <div class="navbar1">
        
        <div class="container-fluid">
            <div class="row">
              <div class="col">
                <img class="images" src="../Project_7_NETFLIX/image/logo.png" alt="" style="padding-top: 30px; margin-left: 50px;">
              </div>
              <div class="col">
                <div class="container">
                    <div class="row">
                      <div class="col-sm"></div>
                      <div class="col-sm"></div>
                      <div class="col-sm">
                        <a href="../Project_7_NETFLIX/signin.html"><button type="button" class="btn btn-danger" style="margin-top: 30px; margin-left: 60px;">Sign In</button></a>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
          
          <h1 class="h11">Unlimited movies, TV <br> shows and more.</h1>
          <h3 class="h22">Watch anywhere. Cancel anytime.</h3>
          <h4 class="h22" style="padding-top: 20px;">Ready to watch? Enter your email to create or restart your membership.</h4>
          <div class="input-group mb-3 emails" style="width: 500px; padding-top: 30px; margin-left: auto; margin-right: auto;">
            <input type="text" class="form-control" placeholder="Enter Email" aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append btnn">
                <button type="button" class="btn btn-danger" id="button-addon2">Get Started <i class="fas fa-greater-than" style="padding-right: 5px;"></i></button>
            </div>
          </div>
          <br>
          <br>
          <br>
        </div>
        <div class="next">
            <br> 
            <hr>
            <div class="container">
                <div class="row">
                  <div class="col h12">
                    <h1>Enjoy on your TV.</h1>
                    <h2 style="padding-top: 15px;">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, 
                        Blu-ray players and more.</h2>
                  </div>
                  <div class="col">
                      <img class="imgss" src="../Project_7_NETFLIX/image/tv.png" alt="">
                      <!-- <video class="video" muted loop autoplay>
                        <source src="./image/video-tv-in-0819.m4v">
                        </video> -->
                  </div>
                </div>
            </div>
            <br> <br> <br> <br>
            <hr>
            <div class="container">
                <div class="row">
                  
                  <div class="col">
                    <img class="imgss" src="../Project_7_NETFLIX/image/mobile-0819.jpg" alt="">
                  </div>
                  <div class="col h12">
                    <h1>Download your shows to watch offline.</h1>
                    <h2 style="padding-top: 15px;">Save your favourites easily and always have something to watch.</h2>
                  </div>
                </div>
            </div>
            <br> <br> <br> <br>
            <hr>
            <div class="container">
                <div class="row">
                  <div class="col h12">
                    <h1>Watch everywhere.</h1>
                    <h2 style="padding-top: 15px;">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2>
                  </div>
                  <div class="col">
                    <img class="imgss" src="../Project_7_NETFLIX/image/device-pile-in.png" alt="">
                  </div>
                </div>
            </div>
            <br> <br> <br> <br>
            <hr>
            <div class="container">
                <div class="row">
                  
                  <div class="col">
                    <img class="imgss" src="../Project_7_NETFLIX/image/AAAABVxdX2WnFSp49eXb1do0euaj-F8upNImjofE77XStKhf5kUHG94DPlTiGYqPeYNtiox-82NWEK0Ls3CnLe3WWClGdiJP.png" alt="">
                  </div>
                  <div class="col h12">
                    <h1>Create profiles for children.</h1>
                    <h2 style="padding-top: 15px;">Send children on adventures with their favourite characters 
                        in a space made just for them—free with your membership.</h2>
                  </div>
                </div>
            </div>
            <br> <br> <br> <br>
            <hr>
            <h1 class="ques">Frequently Asked Questions</h1>
          <div class="accordian ques1" style="padding-top: 30px;">
            <div class="contentBx">
              <div class="label" style="font-size: 30px;">What is NETFLIX?</div>
              <div class="content">
                <p style="font-size: 30px;"> <hr color="black"> Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries
                   and more – on thousands of internet-connected devices. <br> <br>

                  You can watch as much as you want, 
                  whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
              </div>
            </div>
            <div class="contentBx">
              <div class="label" style="font-size: 30px;">How Much Does NETFLIX cost?</div>
              <div class="content">
                <p style="font-size: 30px;"> <hr color="black"> Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries
                   and more – on thousands of internet-connected devices. <br> <br>

                  You can watch as much as you want, 
                  whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
              </div>
            </div>
            <div class="contentBx">
              <div class="label" style="font-size: 30px;">Where can i Watch?</div>
              <div class="content">
                <p style="font-size: 30px;"> <hr color="black"> Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries
                   and more – on thousands of internet-connected devices. <br> <br>

                  You can watch as much as you want, 
                  whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
              </div>
            </div>
            <div class="contentBx">
              <div class="label" style="font-size: 30px;">How do i cancel?</div>
              <div class="content">
                <p> <hr> Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries
                   and more – on thousands of internet-connected devices. <br> <br>

                 </p>
              </div>
            </div>
            <div class="contentBx">
              <div class="label" style="font-size: 30px;">What can i watch on NETFLIX?</div>
              <div class="content">
                <p style="font-size: 30px;"> <hr color="black"> Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries
                   and more – on thousands of internet-connected devices. <br> <br>

                  </p>
              </div>
            </div>
            <div class="contentBx">
              <div class="label" style="font-size: 30px;">Is NETFLIX is good for Kids?</div>
              <div class="content">
                <p style="font-size: 30px;"> <hr color="black"> Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries
                   and more – on thousands of internet-connected devices. <br> <br>

                  You can watch as much as you want, 
                  whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
              </div>
            </div>
            <!-- java script starts here -->


            
          <script>
            const accordian = document.getElementsByClassName('contentBx')
            for(i=0; i<accordian.length; i++){
              accordian[i].addEventListener('click',function(){
                this.classList.toggle('active')
              })
            }
          </script>
          <!-- javascript ends here -->



          <br> <br>
          <h4 class="h22" style="padding-top: 0px;">Ready to watch? Enter your email to create or restart your membership.</h4>
          <div class="input-group mb-3 btn2" style="width: 500px; padding-top: 30px; margin-left: auto; margin-right: auto;">
            <input type="text" class="form-control" placeholder="Enter Email" aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
                <button type="button" class="btn btn-danger btn3" id="button-addon2">Get Started <i class="fas fa-greater-than" style="padding-right: 5px;"></i></button>
            </div>
          </div>
          <br> <br> <br> 
        </div>
        <hr>
        <br> <br> 



        <!-- footer starts here -->
        <footer>
        <p style="color: white; margin-left: 13%;">Questions? Call <a href="#" style="color: gray;">000-800-040-1843</p></a> 
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="container">
                <div class="row">
                  <!-- <div class="col">
                  </div> -->
                  <div class="col">
                    <ul class="ulist" style="list-style-type: none;">
                      <li><a  class=" a2 "  href="#">FAQ</a></li>
                      <li><a  class="a2 "  href="#">Investor Relations</a></li>
                      <li><a  class="a2 "  href="#">Privacy</a></li>
                      <li><a  class=" a2 "  href="#">Speed Test</a></li>
                      
                    </ul>
                  </div>
                  <div class="col">
                    <ul class="ulist" style="list-style-type: none;">
                      <li><a  class="a2 "  href="#">Help Centre</a></li>
                      <li><a  class=" a2 "  href="#">Jobs</a></li>
                      <li><a  class="a2 "  href="#">Cookie Preferences</a></li>
                      <li><a  class="a2 "  href="#">Legal Notices</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <ul class="ulist" style="list-style-type: none;">
                      <li><a  class="a2 "  href="#">Account</a></li>
                      <li><a  class="a2 "  href="#">Ways to Watch</a></li>
                      <li><a  class=" a2 "  href="#">Corporate Information</a></li>
                      <li><a  class=" a2 "  href="#">Only on Netflix</a></li>
                    </ul>
                  </div>
                  <div class="col">
                    <ul class="ulist" style="list-style-type: none;">
                      <li><a  class="a2 "  href="#">Media Centre</a></li>
                      <li><a  class="a2 "  href="#">Terms of Use</a></li>
                      <li><a  class="a2 "  href="#">Contact Us</a></li>
                      <!-- <li><a  class="text-decoration-none a2 "  href="#">GiftCard</a></li> -->
                    </ul>
                  </div>
                  <!-- <div class="col">
                    
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div> <br> <br>
        <p style="color: white; margin-left: 13%;">NETFLIX India</p> <br> <br>
      </footer>
      <!-- footer ends here -->
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>