<!doctype html>
<html lang="en">
  <head>
    <title>SIGN IN</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../Project_7_NETFLIX/css/signin.css">
    <script src="https://kit.fontawesome.com/7189203765.js" crossorigin="anonymous"></script>
    </head>
  <body>
      <div class="header">
          <img src="../Project_7_NETFLIX/image/logo.png" alt="" style="margin-left: 50px; margin-top: 20px;">
      </div>
      <div class="box">
          <h2 style="padding-bottom: 20px;">Sign In</h2>
          <form action="#">
              <div class="inputBox">
                  <input type="text" name="" required="" style="background-color: rgb(51,51,51); border-radius: 5px; 
                  border: none; height: 50px;">
                  <label for="">Enter Email</label>
              </div>
              <div class="inputBox">
                <input type="password"name="" required="" style="background-color: rgb(51,51,51); border-radius: 5px;
                 border: none;height: 50px;">
                <label for="">Password</label>
            </div>
            <input type="submit" name="" id="" value="Sign In">
            <div class="form-group form-check" style="color: gray; padding-top: 10px;">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember me</label>
              </div> <br>
              <a class="a2" href="#"><i class="fab fa-facebook" style="padding-right: 5px;"></i>Log in with facebook</a>
          <p style="color: gray; padding-left: 5px;">New to NETFLIX? <a href="#" class="a3">Sign Up Now</a></p>
            <p style="color: gray; padding-left: 5px; font-size: 12px;">This page is protected by Google reCAPTCHA to <br>
                 ensure you're not a bot.<a href="#" style="color: blue;">Learn more</a> </p>
        </form> <br> <br>
      </div> <br> <br> <br> <br> <br> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>