<!doctype html>
<html lang="en">
  <head>
    <title>KFC</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../Project_6_KFC/css/kfc.css">
    <script src="https://kit.fontawesome.com/7189203765.js" crossorigin="anonymous"></script>
</head>
  <body>
      <!-- navbar starts here -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light nav">
        <a class="navbar-brand" href="#"><img src="../Project_6_KFC/images/kfcLogo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active nav1">
              <a class="nav-link" href="#">Menu<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active nav1">
              <a class="nav-link" href="#">Deals</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-users" style="padding-right: 5px;"></i>Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-info" style="padding-right: 5px;"></i>Help</a>
              </li> -->
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li> -->
          </ul>
          <form class="form-inline my-2 my-lg-0 navbar-nav right">
            <li class="nav-item active nav1">
                <a class="nav-link " href="#">Sign in</a>
              </li>
              <li class="nav-item active nav1">
                <a class="nav-link" href="#"><i class="fas fa-rupee-sign" style="padding-right: 5px;"></i>0
                    <img src="../Project_6_KFC/images/bucket_cart_icon.svg" alt="" style="padding-right: 10px;"></a>
              </li>
          </form>
        </div>
      </nav>

      <!-- navbar ends here -->

      <!-- <h2 class="text">LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN <button type="button" class="btn btn-danger">Start over</button></h2> -->
      

      <!-- sliders start here -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../Project_6_KFC/images/Express_pick_up_app_banner_1440x396.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Project_6_KFC/images/Express_pick_up_app_banner_1440x396.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Project_6_KFC/images/4Value_Burger_1440x396px.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" data-slide="prev" type="button">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" data-slide="next" type="button">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">previous</span>
        </a>
      </div>
      <!-- sliders end here -->




      <!-- grid starts here -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
              <ul class="list2" style="list-style: none;">
                  <img src="../Project_6_KFC/images/Stripes_Small_OffersIcon.87fc6256.svg" alt="" style="margin-left: 10px">
                  <li><h3>KFC Menu</h3></li>
                  <li><a  class="text-decoration-none a1 "  href="#">Bucket Meals</a></li>
                  <li><a   class="text-decoration-none a1 " href="#">Trending</a></li>
                  <li><a  class="text-decoration-none a1 "  href="#">Burgers</a></li>
                  <li><a  class="text-decoration-none a1 " href="#">Rice Bowlz</a></li>
                  <li><a  class="text-decoration-none a1 "  href="#">Snacks</a></li>
                  <li><a  class="text-decoration-none a1 " href="#">Beverages</a></li>
              </ul>
          </div>
          <div class="col-sm-8">
            <div class="input-group mb-3" style="padding-top: 50px; width: 200px;">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1" style="border-top-left-radius: 30px; border-bottom-left-radius: 
                  30px;"><i class="fas fa-search"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="search the menu" aria-label="Username" aria-describedby="basic-addon1" style="border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
              </div>
              <hr>
              <h2>WELCOME TO KFC!</h2> <br> <br> <br> <br> <br> 
              <h2>BROWSE CATEGORIES</h2>
              <div class="container images">
              <div class="row">
                <div class="col-sm-3">
                  <a href="#"><img src="../Project_6_KFC/images/CAT3131.jpg" alt="" style="height: 150px; width: 200px; border-radius: 5px;"></a>
                <h2><a  class="text-decoration-none a1 "  href="#">Bucket Meals</a></h2>
                </div>
                <div class="col-sm-3">
                  <a href="#"><img src="../Project_6_KFC/images/CAT3132.jpg" alt="" style="height: 150px; width: 200px; border-radius: 5px;"></a>
                  <h2><a  class="text-decoration-none a1 "  href="#">Trending</a></h2>
                </div>
                <div class="col-sm-3">
                  <a href="#"><img src="../Project_6_KFC/images/CAT3311.jpg" alt="" style="height: 150px; width: 200px; border-radius: 5px;"></a>
                  <h2><a  class="text-decoration-none a1 "  href="#">Burgers</a></h2>
                </div>
                <div class="col-sm-3">
                  <a href="#"><img src="../Project_6_KFC/images/CAT3131.jpg" alt="" style="height: 150px; width: 200px; border-radius: 5px;"></a>
                  <h2><a  class="text-decoration-none a1 "  href="#">Rice Bowlz</a></h2>
                </div>
              </div>
            </div>
            
            <div class="container images">
              <div class="row">
                <div class="col-sm-3">
                  <a href="#"><img src="../Project_6_KFC/images/CAT3131.jpg" alt="" style="height: 150px; width: 200px; border-radius: 5px;"></a>
                  <h2><a  class="text-decoration-none a1 "  href="#">Bucket Meals</a></h2>
                </div>
                <div class="col-sm-3">
                  <a href="#"><img src="../Project_6_KFC/images/CAT3132.jpg" alt="" style="height: 150px; width: 200px; border-radius: 5px;"></a>
                  <h2><a  class="text-decoration-none a1 "  href="#">Trending</a></h2>
                </div>
                <div class="col-sm-6">
                  <a href="#"><img src="../Project_6_KFC/images/finger_lickin.fc21c805.svg" alt="" class="img"></a>
                  <h2><a  class="text-decoration-none a1 "  href="#">View all menu <i class="fas fa-arrow-right" style="padding-right: 5px;"></i></a></h2>
                </div>
            </div>
          </div>
        </div>

      </div>
      </div>
      <div class="container-fluid last">
        <img src="../Project_6_KFC/images/Stripes_Small_OffersIcon.87fc6256.svg" alt="" style="margin-left: 110px">
        <div class="container">
          <div class="row">
            <div class="col">
              <h3>OFFERS & DEALS</h3>
            </div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col">
              <a  class="text-decoration-none a1 "  href="#" style="color: white;">View all deals <i class="fas fa-arrow-right" style="padding-right: 5px; padding-top: 20px; color: white;"></i></a>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="container">
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                    <div class="col">
                      <a href="#"><img src="../KFC_Logo.svg" alt=""></a>
                    </div>
                    <div class="col">
                      <ul class="ulist" style="list-style-type: none;">
                        <li>KFC food</li>
                        <li><a  class="text-decoration-none a2 "  href="#">Menu</a></li>
                        <li><a  class="text-decoration-none a2 "  href="#">Ordered Lookup</a></li>
                        <li><a  class="text-decoration-none a2 "  href="#">GiftCard</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="ulist" style="list-style-type: none;">
                      <li>Support</li>
                      <li><a  class="text-decoration-none a2 "  href="#">Gethelp</a></li>
                      <li><a  class="text-decoration-none a2 "  href="#">Contact us</a></li>
                      <li><a  class="text-decoration-none a2 "  href="#">KFC Feedback</a></li>
                    </ul>
                  </div>
                    <div class="col">
                      <ul class="ulist" style="list-style-type: none;">
                        <li>Legal</li>
                        <li><a  class="text-decoration-none a2 "  href="#">Terms and conditions</a></li>
                        <li><a  class="text-decoration-none a2 "  href="#">Privacy policy</a></li>
                        <li><a  class="text-decoration-none a2 "  href="#">Disclaimer</a></li>
                        <li><a  class="text-decoration-none a2 "  href="#">Caution Notice</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="container">
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                    <div class="col">
                      <ul class="ulist" style="list-style-type: none;">
                        <li>KFC food</li>
                        <li><a  class="text-decoration-none a2 "  href="#">Menu</a></li>
                        <li><a  class="text-decoration-none a2 "  href="#">Ordered Lookup</a></li>
                        <li><a  class="text-decoration-none a2 "  href="#">GiftCard</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="ulist" style="list-style-type: none;">
                        
                        <li><a  class="text-decoration-none a2 "  href="#"><i class="fas fa-map-marker" style="padding-right: 5px;"></i>Find KFC</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="" style="list-style-type: none;">
                        <a href="#"><img src="../Project_6_KFC/images/apple.svg" alt="" style="width: 100px;"></a>
                      </ul>
                  </div>
                    <div class="col">
                      <ul class="" style="list-style-type: none;">
                        <a href="#"><img src="../Project_6_KFC/images/google_play.svg" alt="" style="width: 100px;"></a>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="lasts">
            <p class="copyright">Copyright © KFC Corporation 2021 All Rights Reserved</p>
            <div class="col socialicons">
              <a class="text-decoration-none a2" href="#"><i class="fab fa-instagram"></i></a>
              <a class="text-decoration-none a2" href="#"><i class="fab fa-twitter"></i></a>
              <a class="text-decoration-none a2" href="#"><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </footer>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>