<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slide Show</title>
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/7189203765.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
        <header>
            <nav id="navbar">
                <div class="menu">
                    <div>
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">OUR SERVICES</a></li>
                            <li><a href="#">GALLERY</a></li>
                            <li><a href="#">CONTACT US</a></li>
                        </ul>
                        <ul class="social-media">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="containers">
                    <a href="#" class="brand">Navbar</a>
                    <i class="fas fa-bars" id="menu-btn"></i>
                </div>
            </nav>
        </header>


        <!-- HERO SECTION -->

        <section id="hero" class="d-flex flex-column justify-content-center">
            <div class="containersss" data-aos="zoom-in" data-aos-delay="100">
              <h1>Isakki</h1>
              <p class="static-text">I'm a <span class="auto-type"></span></p>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </section>



    <div class="sliders">
        <div class="arrow l" onclick="prev()">
            <img src="img/l.png" alt="l">
        </div>
        <div class="slide slide-1">
        </div>
        <div class="slide slide-2">
       </div>
       <div class="slide slide-3">
       </div>
       <div class="arrow r" onclick="next()">
            <img src="img/r.png" alt="r">
        </div>
    </div> 
    <br>      
    <br>      
    <br>      
    <br>      
    <br>      
    <br>      
    <br>      
    <br>      
    <br>      
    <br>      
    <br>      
    <br>      
    <br>      
    <br>      
    <br>       
    <br>      
</div>
    <script src="./navbar-slider.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type", {
        strings:["Developer" , "Freelancer" , "Designer" , "OB"],
        typeSpeed: 100,
        backSpeed: 100,
        loop: true
    })
    </script>
</body>
</html>