<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pricingtag</title>
    <script src="https://kit.fontawesome.com/7189203765.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h3>Basic</h3>
        <ul class="lists">
            <li><i class="fas fa-check"></i>Single Domain</li>
            <li><i class="fas fa-check"></i>10 GB Disk Space</li>
            <li><i class="fas fa-check"></i>1 Email</li>
            <li><i class="fas fa-check"></i>Free cPanel</li>
            <li><i class="fas fa-times" style="color: red; padding-right: 10px;"></i>Free SSL</li>
        </ul>
        <div class="price">
            <p>$ <span>20</span>/month </p>
            <button>Subscribe</button>
        </div>
    </div>
</body>
</html>