<!doctype html>
<html lang="en">
  <head>
    <title>corporate site</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7189203765.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="css/parallax.js"></script>
  </head>
  <body>
      <!-- navbar starts here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="#" style="font-family: 'Courgette', cursive;">Isakki</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Courses
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Ethical hacking</a>
                <a class="dropdown-item" href="#">Web development</a>
                <a class="dropdown-item" href="#">APP development</a>
                <!-- <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">APP Development</a>
              </div> -->
            </li>
            <li class="nav-item alignright1">
                <a class="nav-link " href="#"><i class="fas fa-user" style="margin-right: 5px;"></i>Login</a>
              </li>
              <li class="nav-item alignright2">
                <a class="nav-link " href="#"><i class="fas fa-user-plus" style="margin-right: 5px;"></i>Signup</a>
              </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li> -->
          </ul>
        </div>
      </nav>
      <!-- navbar ends here -->
      <!-- sliders start here -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../Project_3_landing page/images/1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Project_3_landing page/images/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Project_3_landing page/images/3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" data-slide="prev" type="button">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" data-slide="next" type="button">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">previous</span>
        </a>
      </div>
      <!-- sliders end here -->
      <!-- profile starts here -->
      <div class="container images">
        <div class="row flex-column-reverse flex-md-row">
          <div class="col-lg-4">
            <img src="../Project_4_Corporate site/images/crisitino_ronaldo.jpg" alt="" class="pitchai animate__animated animate__fadeInLeft"> <br> <br>
            <h3>CHRISTIANO RONALDO</h3> <br>
            <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaɫdu]; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for Premier League club Manchester United and captains the Portugal national team. Often considered the best player in the world and widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards[note 3] and four European Golden Shoes, the most by a Europea
              n player. He has won 32 trophies in his career, including seven league titles,</p>
          </div>
          <div class="col-lg-4">
            <img src="../Project_4_Corporate site/images/sundar_pichai.jpg" alt="" class="pitchai animate__animated animate__fadeInDown"> <br> <br>
            <h3>Sundar Pitchai</h3> <br>
            <p>Pichai Sundararajan (born June 10, 1972[1][4][5]), better known as Sundar Pichai (/ˈsʊndʌr pɪˈtʃaɪ/), is an Indian-American business executive.[6] 
              He is the chief executive officer (CEO) of Alphabet Inc. and its subsidiary Google.
              Born in Madras, India,[4] Pichai earned his degree from IIT Kharagpur in metallurgical engineering. Moving to the United States, he attained an M.S. from Stanford University in materials science and engineering and further attained an MBA from the Wharton School of the University of Pennsylvania, 
              where he was named a Siebel Scholar and a Palmer Scholar, respectively.[7]</p>
          </div>
          <div class="col-lg-4">
            <img src="../Project_4_Corporate site/images/Harshad_Mehta.jpg" alt="" class="pitchai animate__animated animate__fadeInRight"> <br> <br>
            <h3>Harshad Mehta</h3> <br>
            <p>Harshad Mehta (29 July 1954 — 31 December 2001) was an Indian stockbroker. Mehta's involvement in the 
              1992 Indian securities scam made him infamous as a market manipulator.[1]
              Of the 27 criminal charges brought against Mehta, he was only convicted of four, before his death (by sudden heart attack) at age 47 in 2001.[2] It was alleged that Mehta engaged in a massive stock manipulation scheme financed by worthless bank receipts, 
              which his firm brokered for "ready forward" transactions between banks. </p>
          </div>
        </div>
      </div> 
      <!-- profile ends here -->

      <div class="parallax-window parallax" data-parallax="scroll" data-image-src="images/p1.jpg">
          <h1 class="h11">Power of silence..!!</h1>
          <!-- <button type="button" class="btn btn-success" style="right: 0; margin-left: 47%;">Peace..!</button> -->
      </div>
            <!-- content starts here -->
            <div class="container">
              <div class="row flex-column-reverse flex-md-row">
                <div class="col-lg-4">
                  <img src="../Project_4_Corporate site/images/sundar_pichai.jpg" class=" float-md-end mb-3 ms-md-3 Ronaldo2" alt="...">
                </div>
                <div class="col-lg-8"  style="padding-top: 120px; padding-left: 30px; text-align: center;" >
                  <h3>Sundar Pitchai</h3>
                  <p>
                    Pichai Sundararajan (born June 10, 1972[1][4][5]), better known as Sundar Pichai (/ˈsʊndʌr pɪˈtʃaɪ/), is an Indian-American business executive.[6] 
                  He is the chief executive officer (CEO) of Alphabet Inc. and its subsidiary Google.
                  Born in Madras, India,[4] Pichai earned his degree from IIT Kharagpur in metallurgical engineering. Moving to the United States, he attained an M.S. from Stanford University in materials science and engineering and further attained an MBA from the Wharton School of the University of Pennsylvania, 
                  where he was named a Siebel Scholar and a Palmer Scholar, respectively.[7]
                  </p>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row flex-column-reverse flex-md-row">
                
                <div class="col-lg-8"  style="padding-top: 120px; padding-left: 30px; text-align: center;" >
                  <h3>Cristiano Ronaldo</h3>
                  <p>
                    Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaɫdu]; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for Premier League club Manchester United and captains the Portugal national team. Often considered the best player in the world and widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards[note 3] and four European Golden Shoes, the most by a Europea
                    n player. He has won 32 trophies in his career, including seven league titles,
                </div>
                <div class="col-lg-4">
                  <img src="../Project_4_Corporate site/images/crisitino_ronaldo.jpg" class=" float-md-end mb-3 ms-md-3 Ronaldo2" alt="...">
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row flex-column-reverse flex-md-row">
                <div class="col-lg-4">
                  <img src="../Project_4_Corporate site/images/Harshad_Mehta.jpg" class=" float-md-end mb-3 ms-md-3 Ronaldo2" alt="...">
                </div>
                <div class="col-lg-8"  style="padding-top: 120px; padding-left: 40px; text-align: center;" >
                  <h3>Harshad Mehta</h3>
                  <p>
                    Harshad Mehta (29 July 1954 — 31 December 2001) was an Indian stockbroker. Mehta's involvement in the 
              1992 Indian securities scam made him infamous as a market manipulator.[1]
              Of the 27 criminal charges brought against Mehta, he was only convicted of four, before his death (by sudden heart attack) at age 47 in 2001.[2] It was alleged that Mehta engaged in a massive stock manipulation scheme financed by worthless bank receipts, 
              which his firm brokered for "ready forward" transactions between banks.
                  </p>
                </div>
              </div>
            </div> <br> <br> <br> <hr> <br> <br> <br> <br> <br> 
            
            
            <!-- content end here -->
            <!-- <div class="parallax-window parallax" data-parallax="scroll" data-image-src="images/p1.jpg">
              <h1 class="h11">Power of silence..!!</h1>
          </div> <br> <br> <br>  -->
          <footer>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
            <ul class="social_icon">
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p>@2021 Isakki | All Rights Reserved</p>
        </footer>
      

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>