<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title lang="ta"> முன்னணி வழிகாட்டி| NFT preview card component</title>
  <link rel="stylesheet" href="./style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="card">
<div class="poster">
  <img src="./images/image-equilibrium.jpg" alt="">
  
</div>
  
  <h2>Equilibrium #3429</h2>
  
  <p>Our Equilibrium collection promotes balance and calm.</p>
  <div class="card2">
    <img src="./images/icon-ethereum.svg" alt="">
    <span class="span1"> 0.041 ETH</span>
    <img src="./images/icon-clock.svg" alt="" style="margin-left: 90px; width: 10px;">
    <span class="span2">3 days left</span> <br>
    <br> 
    <hr>
  </div>
 <div class="names">
  <img src="./images/image-avatar.png" alt="" class="avatar">
  <p> Creation of <span class="span3">Jules Wyvern</span> </p>
 </div>
  
  

</div>

</body>
</html>