<!doctype html>
<html lang="en">
  <head>
    <title>LOGIN</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/7189203765.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="header bg-primary">
          <h2>STUDENT RESULT MANAGEMENT SYSTEM</h2>
      </div>
      <form action="#">
      <div class="forms">
          <p>PUBLISH THE RESULTS...</p>
          <div class="inputbox">
              <div class="user">
                <i class="fas fa-user"></i>
              </div>
              <input type="text" placeholder=" Register Number">
          </div>
          <div class="inputbox">
              <div class="user">
                <i class="fas fa-lock"></i>
              </div>
            <input type="date">
        </div>
        <!-- <button type="button" class="btn btn-primary getresult">Primary</button> -->
        
          <button class="get bg-primary">
          Get Result
      </button>
        
      </div>
    </form>

      <footer  class="bg-primary"> <p> All Rights Reserved by TOM  <i class="fas fa-cat"></i></p></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>