<!doctype html>
<html lang="en">
  <head>
    <title>RESULT</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/publish.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body class="body">
    <div class="header bg-primary">
        <h2>STUDENT RESULT MANAGEMENT SYSTEM</h2>
    </div>
    <div class="label">
        <h3>Result for NOV / DEC Examination</h3>
    </div>
      <div class="containers">
          <div class="details  bg-primary">
              <p class="name">
                  Register NO  <br>
                  Name         
              </p>
              <p class="dot">
                  : <br>
                  :
              </p>
              <p class="names">
                  20104034<br>
                  Esakkimuthu K
              </p>
              <p class="name1">
                Branch  <br>
                DOB
            </p>
            <p class="dot">
                : <br>
                :
            </p>
            <p>
                Computer Science and Engineering<br>
                26-05-2003
            </p>
          </div>
          <div class="tablesss">
            <table class="table tables">
                <thead>
                  <tr>
                    <th scope="col">Course Code</th>
                    <th scope="col">Course Title</th>
                    <th scope="col">Grade</th>
                    <th scope="col">Result</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">19CS401</th>
                    <td>DATABASE MANAGEMENT SYSTEM</td>
                    <td>A</td>
                    <td>PASS</td>
                  </tr>
                  <tr>
                    <th scope="row">19HS402</th>
                    <td>OPERATING SYSTEM</td>
                    <td>A</td>
                    <td>PASS</td>
                  </tr>
                  <tr>
                    <th scope="row">19TPS301</th>
                    <td>QUANTITATIVE APTITUDE AND LOGICAL REASONING II</td>
                    <td>A</td>
                    <td>PASS</td>
                  </tr>
                  <tr>
                    <th scope="row">19CS402</th>
                    <td>DESIGN ALGORITHMS</td>
                    <td>A</td>
                    <td>PASS</td>
                  </tr>
                  <tr>
                    <th scope="row">19CS403</th>
                    <td>COMMUNICATION ENGLISH</td>
                    <td>B</td>
                    <td>PASS</td>
                  </tr>
                  <tr>
                    <th scope="row">19CS302</th>
                    <td>OOPS LAB</td>
                    <td>B</td>
                    <td>PASS</td>
                  </tr>
                  <tr>
                    <th scope="row">19HS402</th>
                    <td>COMMUNICATION LAB</td>
                    <td>B</td>
                    <td>PASS</td>
                  </tr>
                  <tr>
                    <th scope="row">19HS402</th>
                    <td>COMMUNICATION LAB</td>
                    <td>B</td>
                    <td>PASS</td>
                  </tr>
                  <tr>
                    <th scope="row">19HS402</th>
                    <td>COMMUNICATION LAB</td>
                    <td>B</td>
                    <td>PASS</td>
                  </tr>
                  <tr>
                    <th scope="row">19HS402</th>
                    <td>COMMUNICATION LAB</td>
                    <td>B</td>
                    <td>PASS</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td>Result</td>
                    <td>PASS</td>
                  </tr>
                </tbody>
              </table> <br> <br> <br> <br> <br>
          </div>
      </div>
      <footer class="bg-primary"> <p> All Rights Reserved by TOM</p></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>