<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL</title>
    <link rel="stylesheet" href="css/hotel.css">
    <script src="https://kit.fontawesome.com/7189203765.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <h1>..PIZZA HUT.. <i class="fas fa-pizza-slice"></i></h1>
        <p>Start soon on your Area..!!</p>
        <a href="#">Leave Your Comments</a>
    </div>
    <video muted loop autoplay>
        <source src="./video/background_video.mp4">
    </video>
</body>
</html>