<!doctype html>
<html lang="en">
  <head>
    <title>Dash Board</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/7189203765.js" crossorigin="anonymous"></script>
    </head>
  <body>
            <!-- navbar starts here -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Admin DashBoard</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#"><i class="fas fa-tachometer-alt" style="padding-right: 5px;"></i>DashBoard<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fas fa-user-circle" style="padding-right: 5px;"></i>Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-users" style="padding-right: 5px;"></i>Users</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-info" style="padding-right: 5px;"></i>Help</a>
                      </li>
                    <!-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled">Disabled</a>
                    </li> -->
                  </ul>
                  <form class="form-inline my-2 my-lg-0 navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user-plus" style="padding-right: 5px;"></i>Add Users</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-plus" style="padding-right: 5px;"></i>Add Categories</a>
                      </li>
                  </form>
                </div>
              </nav>
      <!-- navbar ends here -->





      <!-- grid starts here -->


      <div class="container-fluid ">
        <div class="row ">
          <div class="col-lg-2" style="background-color: gray;">
            <ul style="list-style-type: none;" class=" list ">
                <li><a class="text-decoration-none a1 " href="#">Report</a> </li> <br> 
                <li><a class="text-decoration-none a1" href="#">Status</a></li> <br> 
                <li><a class="text-decoration-none a1" href="#">Users</a></li> <br>
                <li><a class="text-decoration-none a1" href="#">Analytics</a></li> <br>
                <li><a class="text-decoration-none a1" href="#">Revenue</a></li> <br>
                <li><a class="text-decoration-none a1" href="#">Profiles</a></li>  <br>
                <li><a class="text-decoration-none a1" href="#">Settings</a></li>    <br>
                <li><a class="text-decoration-none a1" href="#">Payments</a></li>
            </ul>
        </div>
          <div class="col-lg-10" style="background-color: black; color: white;">
            <h1 style="padding-top: 20px;"><i class="fas fa-chart-line" style="padding-right: 5px;"></i>DashBoard</h1>
            <div class="container" style="padding-top: 20px;">
                <div class="row">
                  <div class="col-sm-4 blue">
                    <h3>Payments:</h3>
                    <h4>50</h4>
                  </div>
                  <div class="col-sm-4 orange">
                    <h3>Users:</h3>
                    <h4>110</h4>
                  </div>
                  <div class="col-sm pink">
                    <h3>Courses:</h3>
                    <h4>50</h4>
                  </div>
                </div>
              </div>
              <h1 style="padding-top: 20px;"><i class="fas fa-poll-h" style="margin-right: 5px;"></i>Detailed Results</h1>
              <table class="table table-dark table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Courses</th>
                    <th scope="col">Payments</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>isakki</td>
                    <td>Ethical Hacking</td>
                    <td>1999</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Kavin</td>
                    <td>IOS Development</td>
                    <td>2999</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>DM</td>
                    <td>Android Studio</td>
                    <td>1999</td>
                  </tr>
                </tbody>
              </table>
        </div>
        </div>
      </div>


      <!-- grid ends here -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>