<!doctype html>
<html lang="en">
  <head>
    <title>UNICFORT</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../project_8_own website/css/myweb.css">
  <script src="https://kit.fontawesome.com/7189203765.js" crossorigin="anonymous"></script>
</head>
  <body>
      <!-- navbar starts here -->

      <header>
          <a href="#" class="logo" style="font-family: 'Roboto Slab', serif;">UNIC FORT<span></span></a>
          <div class="menuToggle" onclick="toggleMenu();"></div>
          <ul class="navigation" id="nav">
              <li><a href="#banner"><i class="fas fa-home" style="padding-right: 5px;"></i>Home</a></li>
              <li><a href="#about"><i class="fas fa-eject" style="padding-right: 5px;"></i>About</a></li>
              <li><a href="#team"><i class="fas fa-users-cog" style="padding-right: 5px;"></i>Team</a></li>
              <li><a href="#service"><i class="fab fa-servicestack" style="padding-right: 5px;"></i>Service</a></li>
              <li><a href="#contact"><i class="fas fa-id-card-alt" style="padding-right: 5px;"></i>Contact</a></li>
          </ul>
      </header>


                <!-- banner starts here -->

      <section class="banner" id="banner">
          <div class="content">
              <h2 style="font-family: 'Roboto Slab', serif;"><span  style="font-family: 'Roboto Slab', serif;">UNIC</span> Fort</h2>
              <p style="margin-top: 50px;">
                A software company’s website design and content marketing strategy should 
                be as cutting-edge <br> and forward thinking as its software product! Bop Design 
                creates visually engaging, responsive websites <br> and marketing platforms that
                 clearly communicate the uniqueness of a software’s applications and benefits.  <br>
                 We create dynamic software brands,marketing plans to
                 get your software company and thought leadership content in front of your target audience.</p>
                <a href="#" class="btn" style="margin-top: 20px;">More</a>
          </div>
      </section>

                    <!-- banner ends here -->



                <!-- about us starts here -->

      <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col50">
            <h2 class="titleText"><span>A</span>bout Us</h2>
                  <p style="padding-top: 30px;">
                    Today's business are keen to crunch time and space between problem-finding an
                    d solution-building. On-demand in-person collaboration is often key to accelerating 
                    these outcomes. We are fully equipped to execute, at scale and speed, on the transformation
                     blueprint what we design. The Infosys Technology and Innovation Hubs are our fail-fast-learn
                     -faster agile co-creation environments for digital transformation strategically nurtured in 
                     those parts of the world where we have our deepest client clusters. These bring to our client
                      engagements the advantages of on-demand, in-person collaboration that is often key to accelerating
                      enterprise-wide digital outcomes. These teams in our Hubs are amplified by ‘follow the sun’ 
                    agile teams anchored in our India development centers to drive scale across projects.
                  </p>
          </div>
          <div class="col-lg-6 col50">
            <div class="imgBx">
                <img src="./images/undraw_team_spirit_re_yl1v.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

                <!-- about us ends here -->




                    <!-- team starts here -->

  <section class="team" id="team">
      <h2><span>T</span>eam</h2>
      <p>Today's business are keen to crunch time and space between problem-finding an
        d solution-building. </p>
      <div class="container">
          <div class="card">
              <div class="content">
                  <div class="imgBx">
                      <img src="../Project_4_Corporate site/images/crisitino_ronaldo.jpg" alt=""></div>
                      <div class="contentBx">
                          <h3>Kavin prasad J <br><span>Enterprenuer</span></h3>
                      </div>
              </div>
              <ul class="sci"> 
                <li style="--i:1">
                    <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li style="--i:2">
                  <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              </li>
              <li style="--i:3">
                  <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
          <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="../Project_4_Corporate site/images/crisitino_ronaldo.jpg" alt=""></div>
                    <div class="contentBx">
                        <h3>Isakki<br><span>Front End Developer</span></h3>
                    </div>
            </div>
            <ul class="sci"> 
              <li style="--i:1">
                  <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li style="--i:2">
                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li style="--i:3">
                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="./images/som.jpg" alt=""></div>
                    <div class="contentBx">
                        <h3>Somesh<br><span>Full Stack Developer</span></h3>
                    </div>
            </div>
            <ul class="sci"> 
              <li style="--i:1">
                  <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li style="--i:2">
                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li style="--i:3">
                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="../Project_4_Corporate site/images/crisitino_ronaldo.jpg" alt=""></div>
                    <div class="contentBx">
                        <h3>Yuva<br><span>IOS Developer</span></h3>
                    </div>
            </div>
            <ul class="sci"> 
              <li style="--i:1">
                  <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li style="--i:2">
                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li style="--i:3">
                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
        <div class="card">
          <div class="content">
              <div class="imgBx">
                  <img src="./images/IMG-20211212-WA0009.jpg" alt=""></div>
                  <div class="contentBx">
                      <h3>Bruno<br><span>Designer</span></h3>
                  </div>
          </div>
          <ul class="sci"> 
            <li style="--i:1">
                <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li style="--i:2">
              <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
          </li>
          <li style="--i:3">
              <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
      <div class="card">
          <div class="content">
              <div class="imgBx">
                  <img src="../Project_4_Corporate site/images/crisitino_ronaldo.jpg" alt=""></div>
                  <div class="contentBx">
                      <h3>Karthikeyan<br><span>Android App Developer</span></h3>
                  </div>
          </div>
          <ul class="sci"> 
            <li style="--i:1">
                <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li style="--i:2">
              <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
          </li>
          <li style="--i:3">
              <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </section>

                    <!-- team ends here -->



                    <!-- services starts here -->


    <section class="service" id="service">
        <div class="title">
            <h2 class="titleText">Our <span>S</span>ervices</h2>
            <p>Yokel Local is a HubSpot Agency Partner that positions itself as an extension of its clients' 
                marketing teams. 
                </p>           
        </div>
        <div class="container service1">
            <div class="row flex-column-reverse flex-md-row">
              <div class="col-lg-4">
                <button type="button" class="btn btn-light buttons1">
                    <i class="fas fa-crop" style="size-adjust: 70px;"></i> 
                    <h3>Web Design</h3>
                </button>
                
              </div>
              <div class="col-lg-4 Box2">
                <button type="button" class="btn btn-light buttons1">
                    <i class="fab fa-apple"></i>
                    <h3>IOS Development</h3>
                </button>
              </div>
              <div class="col-lg-4">
                <button type="button" class="btn btn-light buttons1">
                    <i class="fab fa-android"></i> 
                    <h3>Android App Development</h3>
                </button>
              </div>
            </div>
          </div>
          <div class="container service1">
            <div class="row flex-column-reverse flex-md-row">
              <div class="col-lg-4">
                <button type="button" class="btn btn-light buttons1">
                    <i class="fab fa-slack"></i>
                    <h3>Logo Designing</h3>
                </button>
                
              </div>
              <div class="col-lg-4 Box2">
                <button type="button" class="btn btn-light buttons1">
                    <i class="fas fa-ad"></i>
                    <h3> Digital Marketing</h3>
                </button>
              </div>
              <div class="col-lg-4 Box3">
                <button type="button" class="btn btn-light buttons1">
                    <i class="fab fa-xbox"></i>
                    <h3>Game Development</h3>
                </button>
              </div>
            </div>
          </div>
    </section>

          <!-- services ends here -->

                <!-- contact starts here -->


<section class="contact" id="contact">
    <div class="content">
        <h2><span>C</span>ontact Us</h2>
        <p>Yokel Local is a HubSpot Agency Partner that positions itself as an extension of its clients' 
            marketing teams. </p>
    </div>
    <div class="container">
        <div class="contactInfo">
            <div class="box">
                <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                <div class="text">
                    <h3>Address</h3>
                    <p>UNIC FORT<br>ESEC , Erode<br>55060</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fas fa-phone"></i></div>
                <div class="text">
                    <h3>Phone</h3>
                    <p>507-475-6094</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fas fa-envelope-open"></i></div>
                <div class="text">
                    <h3>Email</h3>
                    <p>unicfort@mail.net</p>
                </div>
            </div>
        </div>
        <div class="contactForm">
            <form action="#">
                <h2>Send Message</h2>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    <textarea name="" id="" required="required"></textarea>
                    <span>Type....</span>
                </div>
                <div class="inputBox">
                    <input type="Submit" name="" value="Send" class="btn">
                </div>
            </form>
        </div>
    </div>
        
</section>
         
<footer>
    <!-- <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div> -->
    <ul class="social_icon">
        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://www.instagram.com/itz_me_isaky_/"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <p>@2021 UNIC FORT | All Rights Reserved</p>
</footer>
        
          <!-- footer ends here -->


     <!-- javascript -->

     <script type="text/javascript">
         window.addEventListener('scroll',function(){
             const header = document.querySelector('header');
             header.classList.toggle("sticky",window.scrollY > 0)
         });



         function toggleMenu(){
           const menuToggle = document.querySelector('.menuToggle');
           const navigation = document.querySelector('.navigation');
           menuToggle.classList.toggle('active');
           navigation.classList.toggle('active');
         }
     </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>