<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Shop</title>
    <link rel="stylesheet" href="css/cake.css"/>
    <script src="https://kit.fontawesome.com/7189203765.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>  
        <h1><i class="fas fa-birthday-cake"></i> Cake shop</h1>
        <p>Here cake shop is coming soon...!!!</p>
        <button>Call Us 9566831215</button>
    </div>
</body>
</html>