<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gmail</title>
  <script src="https://kit.fontawesome.com/5f199bbb97.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/all.css">
</head>
<body>

  <header id="main-nav">
    <div class="left-icons">
      <i class="fas fa-bars"></i>
      <img src="./img/logo.png" alt="logo">
    </div>

    <div class="search-bar">
      <i class="fas fa-search"></i>
      <input type="text" placeholder="Search mail">
      <i class="fas fa-sort-down"></i>
    </div>

    <div class="right-icons">
      <i class="far fa-question-circle"></i>
      <i class="fas fa-cog"></i>
      <i class="fas fa-th"></i>
    </div>
  </header>

  <div id="main-container">

    <div class="flex-container">
      <!-- Left Navigation -->
      <div class="left-nav">
        <div class="compose">
          <div class="btn">
            <a href=""><img src="./img/compose.png" alt="create">
            <p>Compose</p></a>
          </div>
        </div>

        <div class="nav-list">
          <a href="#"><i class="fas fa-inbox"></i><span class="header">Inbox</span><span class="count">99+</span></a>
          <a href="#"><i class="fas fa-star"></i>Starred</a>
          <a href="#"><i class="fas fa-clock"></i>Snoozed</a>
          <a href="#"><i class="fas fa-paper-plane"></i>Sent</a>
          <a href="#"><i class="fas fa-file"></i>Drafts</a>
          <a href="#"><i class="fas fa-envelope"></i>All mail</a>
          
          <a href="#"><i class="fas fa-sort-down"></i>More</a>
        </div>

        


        <div class="hangouts">
          <h2>Hangouts</h2>
          <div class="user"><img src="./img/som.jpg" alt="user">Isakki<i class="fas fa-sort-down" style="padding-left: 10px;"></i>
          
            <a href="#"><i class="fas fa-plus"></i></a>
          </div>

          
        </div>

      </div>

      <!-- Main Content / mails list -->
      <div class="main-content">

        <div class="content-nav">
          <div class="left-icons">
            <div class="select"><input type="checkbox">
              <i class="fas fa-caret-down"></i>
            </div>
            <i class="fas fa-redo-alt"></i>
            <i class="fas fa-ellipsis-v"></i>
          </div>

          <div class="right-icons">
            <span class="order">1-50 0f 199</span>
            <i class="fas fa-chevron-left"></i>
            <i class="fas fa-chevron-right"></i>
          </div>
        </div>

        <div class="mail-box">

          <div class="mail-header">

            <div class="mail-header-item">
              <div class="icon">
                <i class="fas fa-inbox"></i>
              </div>
              <div class="content">
                <h4>Primary</h4>        
              </div>
            </div>

            <div class="mail-header-item">
              <div class="icon">
                <i class="fas fa-user-friends"></i>
              </div>
              <div class="content">
                <h4>Social <span class="count">50+ new</span></h4>
                <p class="sub-text">Amazon, Flipkart, Netflix</p>        
              </div>
            </div>

            <div class="mail-header-item">
              <div class="icon">
                <i class="fas fa-tag"></i>
              </div>
              <div class="content">
                <h4>Promotions <span class="green">45+ new</span></h4>
                <p class="sub-text">YouTube, Quora Digest, Instagram</p>        
              </div>
            </div>
                  
          </div>

          <!-- mailing lists -->
          <div class="mail-list">
            <div class="mail-icons-left">
              <input type="checkbox" name="mail" id="mail">
              <i class="far fa-star"></i>
              <i class="far fa-bookmark"></i>
              <h4 class="title">Medium Daily Digest</h4>
            </div>
            <div class="mail-content">
              <p class="subject">How To Write In Your Journal To Improve Yourself and Achieve Your Goals <span class="sub-text">- Improve Yourself and Achieve Your Goals</span></p>
            </div>
            <div class="mail-icons-right">
              <i class="fas fa-archive"></i>
              <i class="fas fa-trash"></i>
              <i class="fas fa-envelope-open"></i>
              <i class="fas fa-clock"></i>                                         
            </div>
            <div class="time-date">Aug 2</div>

          </div>
          <div class="mail-list">
            <div class="mail-icons-left">
              <input type="checkbox" name="mail" id="mail">
              <i class="far fa-star"></i>
              <i class="far fa-bookmark"></i>
              <h4 class="title">Medium Daily Digest</h4>
            </div>
            <div class="mail-content">
              <p class="subject">How To Write In Your Journal To Improve Yourself and Achieve Your Goals <span class="sub-text">- Improve Yourself and Achieve Your Goals</span></p>
            </div>
            <div class="mail-icons-right">
              <i class="fas fa-archive"></i>
              <i class="fas fa-trash"></i>
              <i class="fas fa-envelope-open"></i>
              <i class="fas fa-clock"></i>                                         
            </div>
            <div class="time-date">Aug 2</div>

          </div>

          <div class="mail-list">
            <div class="mail-icons-left">
              <input type="checkbox" name="mail" id="mail">
              <i class="far fa-star"></i>
              <i class="far fa-bookmark"></i>
              <h4 class="title">Medium Daily Digest</h4>
            </div>
            <div class="mail-content">
              <p class="subject">How To Write In Your Journal To Improve Yourself and Achieve Your Goals <span class="sub-text">- Improve Yourself and Achieve Your Goals</span></p>
            </div>
            <div class="mail-icons-right">
              <i class="fas fa-archive"></i>
              <i class="fas fa-trash"></i>
              <i class="fas fa-envelope-open"></i>
              <i class="fas fa-clock"></i>                                         
            </div>
            <div class="time-date">Aug 2</div>

          </div>

          <div class="mail-list">
            <div class="mail-icons-left">
              <input type="checkbox" name="mail" id="mail">
              <i class="far fa-star"></i>
              <i class="far fa-bookmark"></i>
              <h4 class="title">Medium Daily Digest</h4>
            </div>
            <div class="mail-content">
              <p class="subject">How To Write In Your Journal To Improve Yourself and Achieve Your Goals <span class="sub-text">- Improve Yourself and Achieve Your Goals</span></p>
            </div>
            <div class="mail-icons-right">
              <i class="fas fa-archive"></i>
              <i class="fas fa-trash"></i>
              <i class="fas fa-envelope-open"></i>
              <i class="fas fa-clock"></i>                                         
            </div>
            <div class="time-date">Aug 2</div>

          </div>

          <div class="mail-list">
            <div class="mail-icons-left">
              <input type="checkbox" name="mail" id="mail">
              <i class="far fa-star"></i>
              <i class="far fa-bookmark"></i>
              <h4 class="title">Medium Daily Digest</h4>
            </div>
            <div class="mail-content">
              <p class="subject">How To Write In Your Journal To Improve Yourself and Achieve Your Goals <span class="sub-text">- Improve Yourself and Achieve Your Goals</span></p>
            </div>
            <div class="mail-icons-right">
              <i class="fas fa-archive"></i>
              <i class="fas fa-trash"></i>
              <i class="fas fa-envelope-open"></i>
              <i class="fas fa-clock"></i>                                         
            </div>
            <div class="time-date">Aug 2</div>

          </div>
          <div class="mail-list">
            <div class="mail-icons-left">
              <input type="checkbox" name="mail" id="mail">
              <i class="far fa-star"></i>
              <i class="far fa-bookmark"></i>
              <h4 class="title">Medium Daily Digest</h4>
            </div>
            <div class="mail-content">
              <p class="subject">How To Write In Your Journal To Improve Yourself and Achieve Your Goals <span class="sub-text">- Improve Yourself and Achieve Your Goals</span></p>
            </div>
            <div class="mail-icons-right">
              <i class="fas fa-archive"></i>
              <i class="fas fa-trash"></i>
              <i class="fas fa-envelope-open"></i>
              <i class="fas fa-clock"></i>                                         
            </div>
            <div class="time-date">Aug 2</div>

          </div>

          <div class="mail-list">
            <div class="mail-icons-left">
              <input type="checkbox" name="mail" id="mail">
              <i class="far fa-star"></i>
              <i class="far fa-bookmark"></i>
              <h4 class="title">Medium Daily Digest</h4>
            </div>
            <div class="mail-content">
              <p class="subject">How To Write In Your Journal To Improve Yourself and Achieve Your Goals <span class="sub-text">- Improve Yourself and Achieve Your Goals</span></p>
            </div>
            <div class="mail-icons-right">
              <i class="fas fa-archive"></i>
              <i class="fas fa-trash"></i>
              <i class="fas fa-envelope-open"></i>
              <i class="fas fa-clock"></i>                                         
            </div>
            <div class="time-date">Aug 2</div>

          </div>
          <div class="mail-list">
            <div class="mail-icons-left">
              <input type="checkbox" name="mail" id="mail">
              <i class="far fa-star"></i>
              <i class="far fa-bookmark"></i>
              <h4 class="title">Medium Daily Digest</h4>
            </div>
            <div class="mail-content">
              <p class="subject">How To Write In Your Journal To Improve Yourself and Achieve Your Goals <span class="sub-text">- Improve Yourself and Achieve Your Goals</span></p>
            </div>
            <div class="mail-icons-right">
              <i class="fas fa-archive"></i>
              <i class="fas fa-trash"></i>
              <i class="fas fa-envelope-open"></i>
              <i class="fas fa-clock"></i>                                         
            </div>
            <div class="time-date">Aug 2</div>

          </div>
          <div class="mail-list">
            <div class="mail-icons-left">
              <input type="checkbox" name="mail" id="mail">
              <i class="far fa-star"></i>
              <i class="far fa-bookmark"></i>
              <h4 class="title">Medium Daily Digest</h4>
            </div>
            <div class="mail-content">
              <p class="subject">How To Write In Your Journal To Improve Yourself and Achieve Your Goals <span class="sub-text">- Improve Yourself and Achieve Your Goals</span></p>
            </div>
            <div class="mail-icons-right">
              <i class="fas fa-archive"></i>
              <i class="fas fa-trash"></i>
              <i class="fas fa-envelope-open"></i>
              <i class="fas fa-clock"></i>                                         
            </div>
            <div class="time-date">Aug 2</div>

          </div>
         

        <footer class="content-footer">
          <div class="left-info">
            <p>1.53 GB (10%) of 15 GB used</p>
            <a href="#">Manage</a>
          </div>
          <div class="center-info">
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Program Policies</a>
          </div>
          <div class="right-info">
            <p>Last account activity: 54 minutes ago</p>
            <a href="#">Details</a>
          </div>
        </footer>
                 
    </div>


  </div>


  </div>
    
</body>
</html>